units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='MMH_RFNA_mechanism',
          elements="O H C N",
          species="""H2        H         O         O2        OH
                     HO2       N         NO        NO2       NO3
                     N2        N2O       N2O4      NH        HNO
                     HONO      HNO2      HNO3      NNH       HNNO
                     H2O       H2O2      NH2       HNOH      NH2O
                     N2H2      NH3       N2H3      N2H4      C
                     CO        CO2       CN        NCO       NCN
                     NCNO      CH        HCO       HOCO      HCN
                     HNC       HOCN      HNCO      HCNO      CH2
                     CH2(S)    CH2O      H2CN      H2CNO2    CH3
                     CH3O      CH2OH     CH2NH     CH3NO     CH3NO2
                     CH3ONO    CH3ONO2   CH3NN     CH4       CH3OH
                     CH3NH     CH3NNH    CH3NNH2   CH3NNH2N  CH3NNH2O
                     CH3NHNH2  C2N2      C2H       HCCO      C2H2
                     CH2CO     HCCOH     C2H3      CH2CHO    C2H4
                     CH3CHO    C2H4O     C2H5      C2H6      CH3NNCH3""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 5000.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        note='TPIS78')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        note='L7/88')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        note='L1/90')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        note='TPIS89')

species(name='OH',
        atoms='O:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99201543E+00, -2.40131752E-03,  4.61793841E-06,
                      -3.88113333E-09,  1.36411470E-12,  3.61508056E+03,
                      -1.03925458E-01]),
                NASA([1000.00, 5000.00],
                     [ 3.09288767E+00,  5.48429716E-04,  1.26505228E-07,
                      -8.79461556E-11,  1.17412376E-14,  3.85865700E+03,
                       4.47669610E+00])),
        note='RUS78')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        note='L5/89')

species(name='N',
        atoms='N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  5.61046370E+04,
                       4.19390870E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.41594290E+00,  1.74890650E-04, -1.19023690E-07,
                       3.02262450E-11, -2.03609820E-15,  5.61337730E+04,
                       4.64960960E+00])),
        note='L6/88')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.21847630E+00, -4.63897600E-03,  1.10410220E-05,
                      -9.33613540E-09,  2.80357700E-12,  9.84462300E+03,
                       2.28084640E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26060560E+00,  1.19110430E-03, -4.29170480E-07,
                       6.94576690E-11, -4.03360990E-15,  9.92097460E+03,
                       6.36930270E+00])),
        note='RUS78')

species(name='NO2',
        atoms='N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.94403120E+00, -1.58542900E-03,  1.66578120E-05,
                      -2.04754260E-08,  7.83505640E-12,  2.89661790E+03,
                       6.31199170E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.88475420E+00,  2.17239560E-03, -8.28069060E-07,
                       1.57475100E-10, -1.05108950E-14,  2.31649830E+03,
                      -1.17416950E-01])),
        note='L7/88')

species(name='NO3',
        atoms='N:1 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.17359330E+00,  1.04902685E-02,  1.10472669E-05,
                      -2.81561867E-08,  1.36583960E-11,  7.81290905E+03,
                       1.46022090E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.48347702E+00,  2.57772064E-03, -1.00945831E-06,
                       1.72314063E-10, -1.07154008E-14,  6.12990474E+03,
                      -1.41618136E+01])),
        note='ATcT/A')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        note='121286')

species(name='N2O',
        atoms='N:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.25715020E+00,  1.13047280E-02, -1.36713190E-05,
                       9.68198060E-09, -2.93071820E-12,  8.74177440E+03,
                       1.07579920E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.82307290E+00,  2.62702510E-03, -9.58508740E-07,
                       1.60007120E-10, -9.77523030E-15,  8.07340480E+03,
                      -2.20172070E+00])),
        note='L7/88')

species(name='N2O4',
        atoms='N:2 O:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.02002271E+00,  2.95904359E-02, -3.01342572E-05,
                       1.42360526E-08, -2.44100411E-12, -6.79238803E+02,
                       1.18059620E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.15752932E+01,  4.01615532E-03, -1.57178022E-06,
                       2.68273657E-10, -1.66921538E-14, -2.96111235E+03,
                      -3.19488625E+01])),
        note='O2NNO2ATcTA')

species(name='NH',
        atoms='N:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.49290850E+00,  3.11791980E-04, -1.48904840E-06,
                       2.48164420E-09, -1.03569670E-12,  4.18806290E+04,
                       1.84832780E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.78369280E+00,  1.32984300E-03, -4.24780470E-07,
                       7.83485010E-11, -5.50444700E-15,  4.21208480E+04,
                       5.74077990E+00])),
        note='And94')

species(name='HNO',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.53349160E+00, -5.66961710E-03,  1.84732070E-05,
                      -1.71370940E-08,  5.54545730E-12,  1.15482970E+04,
                       1.74984170E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97925090E+00,  3.49440590E-03, -7.85497780E-07,
                       5.74795940E-11, -1.93359160E-16,  1.17505820E+04,
                       8.60637280E+00])),
        note='And93')

species(name='HONO',
        atoms='H:1 O:2 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.80510000E+00,  5.75010000E-02, -5.87420000E-05,
                       3.47190000E-08, -9.36280000E-12, -4.73220000E+03,
                      -3.50035000E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.17510000E+01,  1.65370000E-02, -6.44630000E-06,
                       1.15910000E-09, -7.87290000E-14, -7.17070000E+03,
                      -9.85945000E+01])),
        note='L')

species(name='HNO2',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21415915E+00,  8.12778066E-03,  1.65998916E-06,
                      -9.52814708E-09,  4.87131424E-12, -1.07830727E+04,
                       9.82200056E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.79182717E+00,  3.65162554E-03, -1.29293390E-06,
                       2.06892796E-10, -1.23154749E-14, -1.15953895E+04,
                      -4.05538852E+00])),
        note='equilATcTT9/11')

species(name='HNO3',
        atoms='H:1 N:1 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.69329154E+00,  1.90167702E-02, -8.25176697E-06,
                      -6.06113827E-09,  4.65236978E-12, -1.74198909E+04,
                       1.71839838E+01]),
                NASA([1000.00, 6000.00],
                     [ 8.03098942E+00,  4.46958589E-03, -1.72459491E-06,
                       2.91556153E-10, -1.80102702E-14, -1.93138183E+04,
                      -1.62616537E+01])),
        note='T8/03')

species(name='NNH',
        atoms='N:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.34469270E+00, -4.84970720E-03,  2.00594590E-05,
                      -2.17264640E-08,  7.94695390E-12,  2.87919730E+04,
                       2.97794100E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.76675440E+00,  2.89150820E-03, -1.04166200E-06,
                       1.68425940E-10, -1.00918960E-14,  2.86506970E+04,
                       4.47050670E+00])),
        note='T07/93')

species(name='HNNO',
        atoms='H:1 N:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.87600000E+01, -2.76660000E-02,  1.91090000E-04,
                      -2.70420000E-07,  1.21470000E-10, -5.54300080E+03,
                      -7.45091000E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.13780000E+01,  1.76800000E-02, -6.95369000E-06,
                       1.23350000E-09, -8.15520000E-14, -7.06890000E+03,
                       9.63000000E+00])),
        note='L')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 5000.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        note='L8/89')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        note='L7/88')

species(name='NH2',
        atoms='N:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.20400290E+00, -2.10613850E-03,  7.10683480E-06,
                      -5.61151970E-09,  1.64407170E-12,  2.18859100E+04,
                      -1.41842480E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83474210E+00,  3.20730820E-03, -9.33908040E-07,
                       1.37029530E-10, -7.92061440E-15,  2.21719570E+04,
                       6.52041630E+00])),
        note='And89')

species(name='HNOH',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.32780000E+01,  2.78660000E-02, -1.45450000E-05,
                       5.06170000E-09, -1.28520000E-12, -5.06440000E+03,
                      -5.42669000E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.76010000E+01,  1.88820000E-02, -7.27820000E-06,
                       1.27170000E-09, -8.30550000E-14, -6.01090000E+03,
                      -7.65098000E+01])),
        note='L')

species(name='NH2O',
        atoms='N:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.00740000E+01,  3.38590000E-02, -2.30400000E-05,
                       1.05890000E-08, -2.71520000E-12, -4.32030000E+03,
                      -3.85571000E-01]),
                NASA([1000.00, 5000.00],
                     [ 1.46450000E+01,  2.13090000E-02, -7.61400000E-06,
                       1.25360000E-09, -7.80540000E-14, -1.07210000E+04,
                      -8.90344000E+01])),
        note='L')

species(name='N2H2',
        atoms='N:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.91066031E+00, -1.07791880E-02,  3.86516489E-05,
                      -3.86501698E-08,  1.34852134E-11,  2.28241901E+04,
                       9.10273396E-02]),
                NASA([1000.00, 6000.00],
                     [ 1.31115117E+00,  9.00187208E-03, -3.14911824E-06,
                       4.81449581E-10, -2.71897891E-14,  2.33863341E+04,
                       1.64091067E+01])),
        note='9/11')

species(name='NH3',
        atoms='N:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.28602740E+00, -4.66052300E-03,  2.17185130E-05,
                      -2.28088870E-08,  8.26380460E-12, -6.74172850E+03,
                      -6.25372770E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.63445210E+00,  5.66625600E-03, -1.72786760E-06,
                       2.38671610E-10, -1.25787860E-14, -6.54469580E+03,
                       6.56629280E+00])),
        note='J6/77')

species(name='N2H3',
        atoms='N:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 6.52580000E+00,  5.79400000E-02, -4.14680000E-05,
                       1.74270000E-08, -3.54700000E-12, -4.19560000E+03,
                      -2.45243000E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.69820000E+01,  3.06370000E-02, -1.17840000E-05,
                       2.05560000E-09, -1.34130000E-13, -6.29450000E+03,
                      -7.78926000E+01])),
        note='L')

species(name='N2H4',
        atoms='N:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.83472149E+00, -6.49129555E-04,  3.76848463E-05,
                      -5.00709182E-08,  2.03362064E-11,  1.00893925E+04,
                       5.75272030E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.93957357E+00,  8.75017187E-03, -2.99399058E-06,
                       4.67278418E-10, -2.73068599E-14,  9.28265548E+03,
                      -2.69439772E+00])),
        note='HYDRAZINEL5/90')

species(name='C',
        atoms='C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.55423955E+00, -3.21537724E-04,  7.33792245E-07,
                      -7.32234889E-10,  2.66521446E-13,  8.54438832E+04,
                       4.53130848E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.49266888E+00,  4.79889284E-05, -7.24335020E-08,
                       3.74291029E-11, -4.87277893E-15,  8.54512953E+04,
                       4.80150373E+00])),
        note='L11/88')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        note='TPIS79')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        note='L7/88')

species(name='CN',
        atoms='C:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.61293510E+00, -9.55513270E-04,  2.14429770E-06,
                      -3.15163230E-10, -4.64303560E-13,  5.17083400E+04,
                       3.98049950E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.74598050E+00,  4.34507750E-05,  2.97059840E-07,
                      -6.86518060E-11,  4.41341730E-15,  5.15361880E+04,
                       2.78676010E+00])),
        note='HBH92')

species(name='NCO',
        atoms='N:1 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.82693080E+00,  8.80516880E-03, -8.38661340E-06,
                       4.80169640E-09, -1.33135950E-12,  1.46824770E+04,
                       9.55046460E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.15218450E+00,  2.30517610E-03, -8.80331530E-07,
                       1.47890980E-10, -9.09779960E-15,  1.40041230E+04,
                      -2.54426600E+00])),
        note='EA93')

species(name='NCN',
        atoms='C:1 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.79807977E+00,  1.00008683E-02, -9.59229469E-06,
                       4.75546842E-09, -1.04340146E-12,  5.24021705E+04,
                       8.62129767E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.68744173E+00,  1.82662756E-03, -7.07546249E-07,
                       1.19515592E-10, -7.31827071E-15,  5.15901177E+04,
                      -6.31954433E+00])),
        note='MethaneTetrT5/14')

species(name='NCNO',
        atoms='N:2 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.92000000E+01,  2.33540000E-02, -5.00020000E-06,
                      -1.57901000E-09, -1.06550000E-12, -6.67160000E+03,
                      -8.39930000E+01]),
                NASA([1000.00, 5000.00],
                     [-5.88680000E+00,  7.99100000E-02, -5.27720000E-05,
                       1.48220000E-08, -1.48310000E-12, -1.31760000E+03,
                       4.40525000E+01])),
        note='L')

species(name='CH',
        atoms='C:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48981665E+00,  3.23835541E-04, -1.68899065E-06,
                       3.16217327E-09, -1.40609067E-12,  7.07972934E+04,
                       2.08401108E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.87846473E+00,  9.70913681E-04,  1.44445655E-07,
                      -1.30687849E-10,  1.76079383E-14,  7.10124364E+04,
                       5.48497999E+00])),
        note='TPIS79')

species(name='HCO',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22118584E+00, -3.24392532E-03,  1.37799446E-05,
                      -1.33144093E-08,  4.33768865E-12,  3.83956496E+03,
                       3.39437243E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.77217438E+00,  4.95695526E-03, -2.48445613E-06,
                       5.89161778E-10, -5.33508711E-14,  4.01191815E+03,
                       9.79834492E+00])),
        note='L12/89')

species(name='HOCO',
        atoms='H:1 O:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 9.19650000E+00,  5.22760000E-02, -4.33520000E-05,
                       1.76800000E-08, -2.85990000E-12, -4.73610000E+03,
                      -3.59555000E+01]),
                NASA([1000.00, 5000.00],
                     [-7.19860000E+00,  7.83530000E-02, -5.13810000E-05,
                       1.43440000E-08, -1.42870000E-12, -9.31498100E+02,
                       5.06110000E+01])),
        note='L')

species(name='HCN',
        atoms='H:1 C:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.25898860E+00,  1.00511700E-02, -1.33517630E-05,
                       1.00923490E-08, -3.00890280E-12,  1.47126330E+04,
                       8.91644190E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.80223920E+00,  3.14642280E-03, -1.06321850E-06,
                       1.66197570E-10, -9.79975700E-15,  1.44072920E+04,
                       1.57546010E+00])),
        note='GRI/98')

species(name='HNC',
        atoms='H:1 N:1 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.30186822E+00,  1.54157449E-02, -3.13261898E-05,
                       3.08816218E-08, -1.11912204E-11,  2.19306327E+04,
                       8.14749128E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.22248262E+00,  2.59458082E-03, -8.58480324E-07,
                       1.30744940E-10, -7.50339813E-15,  2.17156730E+04,
                      -7.79706410E-02])),
        note='ATcT/A')

species(name='HOCN',
        atoms='H:1 N:1 C:1 O:1',
        thermo=(NASA([300.00, 1368.00],
                     [ 3.78604952E+00,  6.88667922E-03, -3.21487864E-06,
                       5.17195767E-10,  1.19360788E-14, -2.82698400E+03,
                       5.63292162E+00]),
                NASA([1368.00, 5000.00],
                     [ 5.89784885E+00,  3.16789393E-03, -1.11801064E-06,
                       1.77243144E-10, -1.04339177E-14, -3.70653331E+03,
                      -6.18167825E+00])),
        note='BDEA94')

species(name='HNCO',
        atoms='H:1 N:1 C:1 O:1',
        thermo=(NASA([300.00, 1478.00],
                     [ 3.63096317E+00,  7.30282357E-03, -2.28050003E-06,
                      -6.61271298E-10,  3.62235752E-13, -1.55873636E+04,
                       6.19457727E+00]),
                NASA([1478.00, 5000.00],
                     [ 6.22395134E+00,  3.17864004E-03, -1.09378755E-06,
                       1.70735163E-10, -9.95021955E-15, -1.66599344E+04,
                      -8.38224741E+00])),
        note='BDEA94')

species(name='HCNO',
        atoms='H:1 N:1 C:1 O:1',
        thermo=(NASA([300.00, 1382.00],
                     [ 2.64727989E+00,  1.27505342E-02, -1.04794236E-05,
                       4.41432836E-09, -7.57521466E-13,  1.92990252E+04,
                       1.07332972E+01]),
                NASA([1382.00, 5000.00],
                     [ 6.59860456E+00,  3.02778626E-03, -1.07704346E-06,
                       1.71666528E-10, -1.01439391E-14,  1.79661339E+04,
                      -1.03306599E+01])),
        note='BDEA94')

species(name='CH2',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.76267867E+00,  9.68872143E-04,  2.79489841E-06,
                      -3.85091153E-09,  1.68741719E-12,  4.60040401E+04,
                       1.56253185E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.87410113E+00,  3.65639292E-03, -1.40894597E-06,
                       2.60179549E-10, -1.87727567E-14,  4.62636040E+04,
                       6.17119324E+00])),
        note='LS/93')

species(name='CH2(S)',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19860411E+00, -2.36661419E-03,  8.23296220E-06,
                      -6.68815981E-09,  1.94314737E-12,  5.04968163E+04,
                      -7.69118967E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.29203842E+00,  4.65588637E-03, -2.01191947E-06,
                       4.17906000E-10, -3.39716365E-14,  5.09259997E+04,
                       8.62650169E+00])),
        note='LS/93')

species(name='CH2O',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372315E+00, -9.90833369E-03,  3.73220008E-05,
                      -3.79285261E-08,  1.31772652E-11, -1.43089567E+04,
                       6.02812900E-01]),
                NASA([1000.00, 5000.00],
                     [ 1.76069008E+00,  9.20000082E-03, -4.42258813E-06,
                       1.00641212E-09, -8.83855640E-14, -1.39958323E+04,
                       1.36563230E+01])),
        note='L8/88')

species(name='H2CN',
        atoms='H:2 C:1 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.85166100E+00,  5.69523310E-03,  1.07114000E-06,
                      -1.62261200E-09, -2.35110810E-13,  2.86378200E+04,
                       8.99275110E+00]),
                NASA([1000.00, 4000.00],
                     [ 5.20970300E+00,  2.96929110E-03, -2.85558910E-07,
                      -1.63555000E-10,  3.04325890E-14,  2.76771090E+04,
                      -4.44447800E+00])),
        note='41687')

species(name='H2CNO2',
        atoms='H:2 C:1 N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.33920000E+00,  1.16400000E-01, -1.17680000E-04,
                       6.23050000E-08, -1.38510000E-11, -5.52140000E+03,
                      -2.17121000E+01]),
                NASA([1000.00, 5000.00],
                     [-1.63610000E+01,  1.31010000E-01, -8.47320000E-05,
                       2.35120000E-08, -2.33470000E-12, -4.65290000E+04,
                      -1.16475000E+02])),
        note='L')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.67359040E+00,  2.01095175E-03,  5.73021856E-06,
                      -6.87117425E-09,  2.54385734E-12,  1.64449988E+04,
                       1.60456433E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.28571772E+00,  7.23990037E-03, -2.98714348E-06,
                       5.95684644E-10, -4.67154394E-14,  1.67755843E+04,
                       8.48007179E+00])),
        note='L11/89')

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.10620400E+00,  7.21659500E-03,  5.33847200E-06,
                      -7.37763600E-09,  2.07561000E-12,  9.78601100E+02,
                       1.31521770E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.77079900E+00,  7.87149700E-03, -2.65638400E-06,
                       3.94443100E-10, -2.11261600E-14,  1.27832520E+02,
                       2.92957500E+00])),
        note='121686')

species(name='CH2OH',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.86388918E+00,  5.59672304E-03,  5.93271791E-06,
                      -1.04532012E-08,  4.36967278E-12, -3.19391367E+03,
                       5.47302243E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69266569E+00,  8.64576797E-03, -3.75101120E-06,
                       7.87234636E-10, -6.48554201E-14, -3.24250627E+03,
                       5.81043215E+00])),
        note='GUNL93')

species(name='CH2NH',
        atoms='C:1 H:3 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.14590000E+01,  1.79500000E-02,  3.08080000E-05,
                      -3.19630000E-08,  8.75770000E-12, -4.47800000E+03,
                      -4.39159000E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.15710000E+01,  3.76280000E-02, -1.45320000E-05,
                       2.54870000E-09, -1.67250000E-13, -4.98470000E+03,
                      -4.83673000E+01])),
        note='L')

species(name='CH3NO',
        atoms='C:1 H:3 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.53730000E+00,  5.82920000E-02, -2.33510000E-05,
                       8.03570000E-10,  1.40210000E-12, -4.91910000E+03,
                      -3.30502000E+01]),
                NASA([1000.00, 5000.00],
                     [-3.12710000E+01,  1.44130000E-01, -8.95080000E-05,
                       2.43040000E-08, -2.38330000E-12,  3.67140000E+03,
                       1.70899300E+02])),
        note='L')

species(name='CH3NO2',
        atoms='C:1 H:3 N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.54053638E+00,  1.86559899E-03,  4.44946580E-05,
                      -5.87057133E-08,  2.30684496E-11, -1.11385976E+04,
                       1.06884657E+01]),
                NASA([1000.00, 6000.00],
                     [ 6.73034758E+00,  1.09601272E-02, -4.05357875E-06,
                       6.67102246E-10, -4.04686823E-14, -1.29143475E+04,
                      -1.01800883E+01])),
        note='T01/00')

species(name='CH3ONO',
        atoms='C:1 H:3 O:2 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.65760000E+00,  1.06300000E-01, -8.82380000E-05,
                       4.23820000E-08, -9.12210000E-12, -5.71450000E+03,
                      -2.67050000E+01]),
                NASA([1000.00, 5000.00],
                     [-3.11730000E+01,  1.66210000E-01, -1.04250000E-04,
                       2.85060000E-08, -2.81080000E-12,  2.76660000E+03,
                       1.66089800E+02])),
        note='L')

species(name='CH3ONO2',
        atoms='C:1 H:3 O:3 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.38080000E+00,  1.34270000E-01, -1.05870000E-04,
                       4.25020000E-08, -6.63360000E-12, -6.12920000E+03,
                      -1.88980000E+01]),
                NASA([1000.00, 5000.00],
                     [-3.26440000E+01,  1.90860000E-01, -1.20970000E-04,
                       3.30920000E-08, -3.25400000E-12,  2.24360000E+03,
                       1.70221700E+02])),
        note='L')

species(name='CH3NN',
        atoms='C:1 H:3 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.42660000E+01,  2.54960000E-02,  1.75210000E-05,
                      -2.57100000E-08,  5.58210000E-12, -5.90560000E+03,
                      -6.04127000E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.23770000E+01,  3.53490000E-02, -1.22421000E-05,
                       1.96800000E-09, -1.15880000E-13, -8.09740000E+03,
                      -1.05481500E+02])),
        note='L')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14987613E+00, -1.36709788E-02,  4.91800599E-05,
                      -4.84743026E-08,  1.66693956E-11, -1.02466476E+04,
                      -4.64130376E+00]),
                NASA([1000.00, 5000.00],
                     [ 7.48514950E-02,  1.33909467E-02, -5.73285809E-06,
                       1.22292535E-09, -1.01815230E-13, -9.46834459E+03,
                       1.84373180E+01])),
        note='L8/88')

species(name='CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.71539582E+00, -1.52309129E-02,  6.52441155E-05,
                      -7.10806889E-08,  2.61352698E-11, -2.56427656E+04,
                      -1.50409823E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.78970791E+00,  1.40938292E-02, -6.36500835E-06,
                       1.38171085E-09, -1.17060220E-13, -2.53748747E+04,
                       1.45023623E+01])),
        note='L8/88')

species(name='CH3NH',
        atoms='C:1 H:4 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.85130000E+01, -2.65380000E-02,  1.93990000E-04,
                      -2.26910000E-07,  8.62770000E-11, -5.62040000E+03,
                      -7.59738000E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.70630000E+01,  4.04800000E-02, -1.43840000E-05,
                       2.30080000E-09, -1.36580000E-13, -6.73720000E+03,
                      -8.02837000E+01])),
        note='L')

species(name='CH3NNH',
        atoms='C:1 H:4 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.40810000E+01,  2.06920000E-02,  8.76210000E-05,
                      -9.82650000E-08,  2.99440000E-11, -1.39560000E+04,
                      -1.13879200E+02]),
                NASA([1000.00, 5000.00],
                     [ 2.16100000E+01,  4.63440000E-02, -1.63190000E-05,
                       2.59280000E-09, -1.53180000E-13, -8.33730000E+03,
                      -1.05136200E+02])),
        note='L')

species(name='CH3NNH2',
        atoms='C:1 H:5 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.13170000E+01,  6.13800000E-02,  1.84510000E-05,
                      -4.12550000E-08,  1.22910000E-11, -6.16020000E+03,
                      -5.03720600E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.55870000E+01,  5.19270000E-02, -1.79860000E-05,
                       2.82310000E-09, -1.65190000E-13, -9.75250000E+03,
                      -1.27599500E+02])),
        note='L')

species(name='CH3NNH2N',
        atoms='C:1 H:5 N:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.10700000E+01,  1.42250000E-01, -7.17930000E-06,
                       1.66230000E-08, -4.94910000E-12, -9.00000000E+03,
                      -6.26932000E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.81020000E+01,  6.43870000E-02, -2.26870000E-05,
                       3.61070000E-09, -2.13860000E-13, -1.69880000E+04,
                      -2.52539700E+02])),
        note='L')

species(name='CH3NNH2O',
        atoms='C:1 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.29510000E+00,  1.84900000E-01, -1.74350000E-04,
                       1.10530000E-07, -3.50240000E-11, -9.32600000E+03,
                      -5.52510000E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.15580000E+01,  6.09770000E-02, -2.13690000E-05,
                       3.38580000E-09, -1.99740000E-13, -1.78710000E+04,
                      -2.70710900E+02])),
        note='L')

species(name='CH3NHNH2',
        atoms='C:1 H:6 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [-3.77920000E-01,  1.32770000E-01, -1.21140000E-04,
                       9.19630000E-08, -3.34426000E-11, -4.86780000E+03,
                      -6.19000000E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.55380000E+01,  6.10980000E-02, -2.09170000E-05,
                       3.25590000E-09, -1.89500000E-13, -1.01340000E+04,
                      -1.30641200E+02])),
        note='L')

species(name='C2N2',
        atoms='C:2 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.32928126E+00,  2.61540993E-02, -4.90009889E-05,
                       4.61923035E-08, -1.64325831E-11,  3.56900732E+04,
                       9.86348075E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.70549520E+00,  3.64271185E-03, -1.30939702E-06,
                       2.16421413E-10, -1.31193815E-14,  3.48824335E+04,
                      -1.04803146E+01])),
        note='DicyanogenATcT/A')

species(name='C2H',
        atoms='C:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.88965733E+00,  1.34099611E-02, -2.84769501E-05,
                       2.94791045E-08, -1.09331511E-11,  6.68393932E+04,
                       6.22296438E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.16780652E+00,  4.75221902E-03, -1.83787077E-06,
                       3.04190252E-10, -1.77232770E-14,  6.71210650E+04,
                       6.63589475E+00])),
        note='L1/91')

species(name='HCCO',
        atoms='H:1 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.25172140E+00,  1.76550210E-02, -2.37291010E-05,
                       1.72757590E-08, -5.06648110E-12,  2.00594490E+04,
                       1.24904170E+01]),
                NASA([1000.00, 4000.00],
                     [ 5.62820580E+00,  4.08534010E-03, -1.59345470E-06,
                       2.86260520E-10, -1.94078320E-14,  1.93272150E+04,
                      -3.93025950E+00])),
        note='SRIC91')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08681094E-01,  2.33615629E-02, -3.55171815E-05,
                       2.80152437E-08, -8.50072974E-12,  2.64289807E+04,
                       1.39397051E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.14756964E+00,  5.96166664E-03, -2.37294852E-06,
                       4.67412171E-10, -3.61235213E-14,  2.59359992E+04,
                      -1.23028121E+00])),
        note='L1/91')

species(name='CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13583630E+00,  1.81188721E-02, -1.73947474E-05,
                       9.34397568E-09, -2.01457615E-12, -7.04291804E+03,
                       1.22156480E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.51129732E+00,  9.00359745E-03, -4.16939635E-06,
                       9.23345882E-10, -7.94838201E-14, -7.55105311E+03,
                       6.32247205E-01])),
        note='L5/90')

species(name='HCCOH',
        atoms='C:2 O:1 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.24237330E+00,  3.10722010E-02, -5.08668640E-05,
                       4.31371310E-08, -1.40145940E-11,  8.03161430E+03,
                       1.38743190E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.92382910E+00,  6.79236000E-03, -2.56585640E-06,
                       4.49878410E-10, -2.99401010E-14,  7.26462600E+03,
                      -7.60177420E+00])),
        note='SRI91')

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21246645E+00,  1.51479162E-03,  2.59209412E-05,
                      -3.57657847E-08,  1.47150873E-11,  3.48598468E+04,
                       8.51054025E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.01672400E+00,  1.03302292E-02, -4.68082349E-06,
                       1.01763288E-09, -8.62607041E-14,  3.46128739E+04,
                       7.78732378E+00])),
        note='L2/92')

species(name='CH2CHO',
        atoms='O:1 H:3 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.40906200E+00,  1.07385740E-02,  1.89149200E-06,
                      -7.15858300E-09,  2.86738500E-12,  1.52147660E+03,
                       9.55829000E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.97567000E+00,  8.13059100E-03, -2.74362400E-06,
                       4.07030400E-10, -2.17601700E-14,  4.90321800E+02,
                      -5.04525100E+00])),
        note='SAND86')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920148E+00, -7.57052247E-03,  5.70990292E-05,
                      -6.91588753E-08,  2.69884373E-11,  5.08977593E+03,
                       4.09733096E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.03611116E+00,  1.46454151E-02, -6.71077915E-06,
                       1.47222923E-09, -1.25706061E-13,  4.93988614E+03,
                       1.03053693E+01])),
        note='L1/91')

species(name='CH3CHO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -2.15728780E+04,
                       4.10301590E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -2.25931220E+04,
                      -3.48079170E+00])),
        note='L8/88')

species(name='C2H4O',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.75905320E+00, -9.44121800E-03,  8.03097210E-05,
                      -1.00807880E-07,  4.00399210E-11, -7.56081430E+03,
                       7.84974750E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.48876410E+00,  1.20461900E-02, -4.33369310E-06,
                       7.00283110E-10, -4.19490880E-14, -9.18042510E+03,
                      -7.07996050E+00])),
        note='OXYRANEL8/88')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30646568E+00, -4.18658892E-03,  4.97142807E-05,
                      -5.99126606E-08,  2.30509004E-11,  1.28416265E+04,
                       4.70720924E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.95465642E+00,  1.73972722E-02, -7.98206668E-06,
                       1.75217689E-09, -1.49641576E-13,  1.28575200E+04,
                       1.34624343E+01])),
        note='L12/92')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142492E+00, -5.50154270E-03,  5.99438288E-05,
                      -7.08466285E-08,  2.68685771E-11, -1.15222055E+04,
                       2.66682316E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.07188150E+00,  2.16852677E-02, -1.00256067E-05,
                       2.21412001E-09, -1.90002890E-13, -1.14263932E+04,
                       1.51156107E+01])),
        note='L8/88')

species(name='CH3NNCH3',
        atoms='C:2 H:6 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 7.68540000E+00,  1.06490000E-01, -1.78630000E-05,
                      -2.65350000E-08,  1.07580000E-11, -6.79550000E+03,
                      -3.99450000E+01]),
                NASA([1000.00, 5000.00],
                     [-6.03310000E+01,  2.62390000E-01, -1.61720000E-04,
                       4.37450000E-08, -4.28260000E-12,  7.68740000E+03,
                       3.06884200E+02])),
        note='L')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
falloff_reaction('NO2 (+ M)<=> NO + O (+ M)',
                 kf=[7.600000e+18, -1.27, 73290.0],
                 kf0=[2.470000e+28, -3.37, 74800.0],
                 efficiencies='N2O:1.5 H2O:4.4 N2:1.0 CO2:2.3')

# Reaction 2
falloff_reaction('N2O (+ M)<=> N2 + O (+ M)',
                 kf=[1.260000e+12, 0.0, 62620.0],
                 kf0=[5.970000e+14, 0.0, 56640.0],
                 efficiencies='N2O:5.0 H2O:9.0 N2:1.0 CO2:3.2 O2:0.82')

# Reaction 3
falloff_reaction('H + NO (+ M)<=> HNO (+ M)',
                 kf=[1.520000e+15, -0.41, 0.0],
                 kf0=[4.000000e+20, -1.75, 0.0],
                 efficiencies='N2O:5.0 H2O:5.0 N2:1.0 CO2:1.3')

# Reaction 4
falloff_reaction('NO + OH (+ M)<=> HONO (+ M)',
                 kf=[1.988000e+12, -0.05, -721.0],
                 kf0=[5.080000e+23, -2.51, -67.6],
                 efficiencies='N2O:5.0 H2O:8.3 N2:1.0 CO2:1.5')

# Reaction 5
falloff_reaction('HCN (+ M)<=> H + CN (+ M)',
                 kf=[8.300000e+17, -0.93, 123800.0],
                 kf0=[3.570000e+26, -2.6, 124900.0],
                 efficiencies='N2O:5.0 H2O:5.0 N2:1.0 CO2:1.6')

# Reaction 6
falloff_reaction('CN + CN (+ M)<=> C2N2 (+ M)',
                 kf=[5.660000e+12, 0.0, 0.0],
                 kf0=[3.430000e+25, -2.61, 0.0],
                 efficiencies='N2O:5.0 H2O:5.0 N2:1.0 CO2:1.6')

# Reaction 7
falloff_reaction('HNCO (+ M)<=> NH + CO (+ M)',
                 kf=[6.000000e+13, 0.0, 99800.0],
                 kf0=[2.170000e+28, -3.1, 101900.0],
                 efficiencies='N2O:5.0 H2O:5.0 N2:1.0 CO2:1.6')

# Reaction 8
falloff_reaction('HCN + H (+ M)<=> H2CN (+ M)',
                 kf=[3.310000e+13, 0.0, 4844.0],
                 kf0=[1.600000e+24, -2.3, 7660.0],
                 efficiencies='N2O:5.0 H2O:5.0 N2:1.0 CO2:2.0')

# Reaction 9
falloff_reaction('CN + NO (+ M)<=> NCNO (+ M)',
                 kf=[3.980000e+13, 0.0, 0.0],
                 kf0=[1.560000e+36, -6.2, 4878.0],
                 efficiencies='N2O:5.0 H2O:5.0 N2:1.0 CO2:2.0')

# Reaction 10
three_body_reaction('CN + M <=> C + N + M', [2.500000e+14, 0.0, 141100.0],
                    efficiencies='N2:1.5 CO2:2.4')

# Reaction 11
three_body_reaction('NO + M <=> N + O + M', [1.400000e+15, 0.0, 148430.0],
                    efficiencies='N2:1.0 H2:2.2 H2O:6.7 CO2:3.0 N2O:2.2')

# Reaction 12
three_body_reaction('N2 + M <=> N + N + M', [3.710000e+21, -1.6, 225000.0])

# Reaction 13
reaction('NO2 + N <=> N2O + O', [3.490000e+12, 0.0, -437.0])

# Reaction 14
reaction('NO2 + NO2 <=> NO + NO3', [9.640000e+09, 0.73, 20920.0])

# Reaction 15
reaction('NO2 + NO2 <=> NO + NO + O2', [4.510000e+12, 0.0, 27600.0])

# Reaction 16
reaction('NO2 + NO3 <=> NO + NO2 + O2', [2.710000e+10, 0.0, 2500.0])

# Reaction 17
reaction('HNO + NO <=> N2O + OH', [1.700000e+13, 0.0, 29590.0])

# Reaction 18
reaction('HNO + O2 <=> HO2 + NO', [1.000000e+13, 0.0, 25000.0])

# Reaction 19
reaction('HNO + NO2 <=> HONO + NO', [4.420000e+04, 2.64, 4042.0])

# Reaction 20
reaction('HONO + O <=> OH + NO2', [1.200000e+13, 0.0, 5961.0])

# Reaction 21
reaction('HONO + OH <=> H2O + NO2', [1.270000e+10, 1.0, 135.0])

# Reaction 22
reaction('HONO + NH2 <=> NO2 + NH3', [1.000000e+10, 1.0, 0.0])

# Reaction 23
reaction('HNO + O <=> OH + NO', [3.610000e+13, 0.0, 0.0])

# Reaction 24
reaction('NH + O <=> NO + H', [5.500000e+13, 0.0, 0.0])

# Reaction 25
reaction('NH + O <=> N + OH', [3.720000e+13, 0.0, 0.0])

# Reaction 26
reaction('NH + NH <=> N2 + H + H', [5.100000e+13, 0.0, 0.0])

# Reaction 27
three_body_reaction('NH + M <=> N + H + M', [2.650000e+14, 0.0, 75510.0])

# Reaction 28
reaction('CH + O2 <=> HCO + O', [3.300000e+13, 0.0, 0.0])

# Reaction 29
reaction('CH + O <=> CO + H', [5.700000e+13, 0.0, 0.0])

# Reaction 30
reaction('CH + OH <=> HCO + H', [3.000000e+13, 0.0, 0.0])

# Reaction 31
reaction('CH + CO2 <=> HCO + CO', [3.400000e+12, 0.0, 690.0])

# Reaction 32
reaction('CH + H <=> C + H2', [1.500000e+14, 0.0, 0.0])

# Reaction 33
reaction('C + O2 <=> CO + O', [2.000000e+13, 0.0, 0.0])

# Reaction 34
reaction('C + OH <=> CO + H', [5.000000e+13, 0.0, 0.0])

# Reaction 35
reaction('HCO + OH <=> H2O + CO', [1.000000e+14, 0.0, 0.0])

# Reaction 36
three_body_reaction('HCO + M <=> H + CO + M', [2.500000e+14, 0.0, 16802.0],
                    efficiencies='CO:1.9 H2:1.9 CO2:3.0 H2O:5.0')

# Reaction 37
reaction('HCO + H <=> CO + H2', [1.190000e+13, 0.25, 0.0])

# Reaction 38
reaction('HCO + O <=> CO + OH', [3.000000e+13, 0.0, 0.0])

# Reaction 39
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 40
reaction('HCO + O2 <=> HO2 + CO', [3.300000e+13, -0.4, 0.0])

# Reaction 41
falloff_reaction('CO + O (+ M)<=> CO2 (+ M)',
                 kf=[1.800000e+10, 0.0, 2380.0],
                 kf0=[1.350000e+24, -2.79, 4190.0],
                 efficiencies='H2O:12.0 H2:2.5 CO:1.9 CO2:3.8 N2O:5.0')

# Reaction 42
reaction('CO + OH <=> CO2 + H', [1.510000e+07, 1.3, -758.0])

# Reaction 43
reaction('CO + O2 <=> CO2 + O', [2.530000e+12, 0.0, 47688.0])

# Reaction 44
reaction('HO2 + CO <=> CO2 + OH', [5.800000e+13, 0.0, 22934.0])

# Reaction 45
reaction('O + HCCO <=> H + 2 CO', [1.000000e+14, 0.0, 0.0])

# Reaction 46
reaction('HCCO + O2 <=> 2 CO + OH', [1.600000e+12, 0.0, 854.0])

# Reaction 47
reaction('OH + H2 <=> H2O + H', [2.160000e+08, 1.5, 3430.0])

# Reaction 48
reaction('O2 + H <=> O + OH', [3.520000e+16, -0.7, 17070.0])

# Reaction 49
reaction('O + H2 <=> OH + H', [5.060000e+04, 2.67, 6290.0])

# Reaction 50
three_body_reaction('H + O2 + M <=> HO2 + M', [3.610000e+17, -0.72, 0.0],
                    efficiencies='H2O:18.6 CO2:4.2 H2:2.9 CO:2.1 N2:1.3')

# Reaction 51
reaction('OH + HO2 <=> H2O + O2', [7.500000e+12, 0.0, 0.0])

# Reaction 52
reaction('H + HO2 <=> 2 OH', [1.690000e+14, 0.0, 874.0])

# Reaction 53
reaction('H + HO2 <=> H2 + O2', [4.280000e+13, 0.0, 1411.0])

# Reaction 54
reaction('H + HO2 <=> O + H2O', [3.010000e+13, 0.0, 1721.0])

# Reaction 55
reaction('O + HO2 <=> O2 + OH', [1.400000e+13, 0.0, 1073.0])

# Reaction 56
reaction('OH + OH <=> H2O + O', [3.570000e+04, 2.4, 2112.0])

# Reaction 57
three_body_reaction('2 H + M <=> H2 + M', [1.000000e+18, -1.0, 0.0],
                    efficiencies='H2:0.0 H2O:0.0 CO2:0.0')

# Reaction 58
reaction('2 H + H2 <=> 2 H2', [9.200000e+16, -0.6, 0.0])

# Reaction 59
reaction('2 H + H2O <=> H2 + H2O', [6.000000e+19, -1.25, 0.0])

# Reaction 60
reaction('2 H + CO2 <=> H2 + CO2', [5.490000e+20, -2.0, 0.0])

# Reaction 61
three_body_reaction('H + OH + M <=> H2O + M', [1.600000e+22, -2.0, 0.0],
                    efficiencies='H2O:5.0')

# Reaction 62
three_body_reaction('H + O + M <=> OH + M', [6.200000e+16, -0.6, 0.0],
                    efficiencies='H2O:5.0')

# Reaction 63
three_body_reaction('O + O + M <=> O2 + M', [1.890000e+13, 0.0, -1788.0])

# Reaction 64
reaction('2 HO2 <=> H2O2 + O2', [1.800000e+12, 0.0, 0.0])

# Reaction 65
reaction('H2O2 + H <=> HO2 + H2', [4.820000e+13, 0.0, 7948.0])

# Reaction 66
reaction('H2O2 + H <=> OH + H2O', [2.410000e+13, 0.0, 3975.0])

# Reaction 67
reaction('H2O2 + O <=> HO2 + OH', [9.630000e+06, 2.0, 3974.0])

# Reaction 68
reaction('H2O2 + OH <=> H2O + HO2', [1.750000e+12, 0.0, 318.0])

# Reaction 69
reaction('CH + N2 <=> NCN + H', [2.220000e+07, 1.48, 23367.0])

# Reaction 70
reaction('H + NCN <=> HCN + N', [1.890000e+14, 0.0, 8425.0])

# Reaction 71
reaction('NCN + N <=> CN + N2', [2.000000e+13, 0.0, 0.0])

# Reaction 72
reaction('CN + N <=> C + N2', [1.040000e+15, -0.5, 0.0])

# Reaction 73
reaction('C + NO <=> CN + O', [6.600000e+13, 0.0, 0.0])

# Reaction 74
reaction('HCCO + NO <=> HCNO + CO', [2.000000e+13, 0.0, 0.0])

# Reaction 75
reaction('CH + N <=> CN + H', [1.300000e+13, 0.0, 0.0])

# Reaction 76
reaction('HCCO + N <=> HCN + CO', [5.000000e+13, 0.0, 0.0])

# Reaction 77
reaction('HCN + OH <=> CN + H2O', [3.900000e+06, 1.83, 10290.0])

# Reaction 78
reaction('OH + HCN <=> HNCO + H', [1.980000e-03, 4.0, 1000.0])

# Reaction 79
reaction('OH + HCN <=> NH2 + CO', [7.830000e-04, 4.0, 4000.0])

# Reaction 80
reaction('HCN + O <=> NCO + H', [1.380000e+04, 2.64, 4980.0])

# Reaction 81
reaction('HCN + O <=> NH + CO', [3.450000e+03, 2.64, 4980.0])

# Reaction 82
reaction('HCN + O <=> CN + OH', [2.700000e+09, 1.58, 26600.0])

# Reaction 83
reaction('CN + H2 <=> HCN + H', [3.610000e+08, 1.55, 3000.0])

# Reaction 84
reaction('CN + O <=> CO + N', [2.050000e+13, 0.0, 417.0])

# Reaction 85
reaction('CN + O2 <=> NCO + O', [2.600000e+14, -0.5, 0.0])

# Reaction 86
reaction('CN + OH <=> NCO + H', [4.000000e+13, 0.0, 0.0])

# Reaction 87
reaction('CN + HCN <=> C2N2 + H', [1.510000e+07, 1.71, 1530.0])

# Reaction 88
reaction('CN + NO2 <=> NCO + NO', [6.160000e+15, -0.75, 344.0])

# Reaction 89
reaction('CN + CO2 <=> NCO + CO', [3.670000e+06, 2.16, 26900.0])

# Reaction 90
reaction('CN + N2O <=> NCN + NO', [2.400000e+13, 0.0, 13330.0])

# Reaction 91
reaction('C2N2 + O <=> NCO + CN', [4.570000e+12, 0.0, 8880.0])

# Reaction 92
reaction('NO + HO2 <=> NO2 + OH', [2.110000e+12, 0.0, -479.0])

# Reaction 93
reaction('NO2 + H <=> NO + OH', [1.300000e+14, 0.0, 361.0])

# Reaction 94
reaction('NO2 + O <=> NO + O2', [3.900000e+12, 0.0, -238.0])

# Reaction 95
reaction('NCO + H <=> NH + CO', [5.400000e+13, 0.0, 0.0])

# Reaction 96
reaction('NCO + O <=> NO + CO', [4.520000e+13, 0.0, 0.0])

# Reaction 97
reaction('NCO + O2 <=> NO + CO2', [2.000000e+12, 0.0, 20000.0])

# Reaction 98
reaction('NCO + N <=> N2 + CO', [2.000000e+13, 0.0, 0.0])

# Reaction 99
reaction('NCO + OH <=> NO + CO + H', [2.000000e+13, 0.0, 7500.0])

# Reaction 100
three_body_reaction('NCO + M <=> N + CO + M', [1.140000e+23, -1.95, 59930.0],
                    efficiencies='N2O:5.0 H2O:5.0 N2:1.0 CO2:1.5')

# Reaction 101
reaction('NCO + NO <=> N2O + CO', [3.980000e+19, -2.19, 1743.0])

# Reaction 102
reaction('NCO + NO <=> CO2 + N2', [1.460000e+21, -2.74, 1824.0])

# Reaction 103
reaction('NCO + H2 <=> HNCO + H', [2.070000e+06, 2.0, 6020.0])

# Reaction 104
reaction('NCO + NO2 <=> CO2 + N2O', [1.950000e+13, -0.26, -620.0])

# Reaction 105
reaction('NCO + NO2 <=> CO + NO + NO', [1.770000e+12, -0.26, -620.0])

# Reaction 106
reaction('NH + O2 <=> HNO + O', [4.610000e+05, 2.0, 6500.0])

# Reaction 107
reaction('NH + O2 <=> NO + OH', [1.280000e+06, 1.5, 100.0])

# Reaction 108
reaction('NH + NO <=> N2O + H', [3.500000e+14, -0.46, 16.1])

# Reaction 109
reaction('NH + NO <=> N2 + OH', [2.160000e+13, -0.23, 0.0])

# Reaction 110
reaction('N2O + OH <=> N2 + HO2', [1.290000e-02, 4.72, 36561.0])

# Reaction 111
reaction('N2O + H <=> N2 + OH', [1.300000e+11, 0.94, 15210.0])

# Reaction 112
reaction('NNH + O <=> N2O + H', [1.400000e+14, -0.4, 477.0])

# Reaction 113
reaction('NNH + O <=> NO + NH', [3.300000e+14, -0.23, -1013.0])

# Reaction 114
reaction('N2O + O <=> N2 + O2', [3.692000e+12, 0.0, 15940.0])

# Reaction 115
reaction('N2O + O <=> NO + NO', [9.155000e+13, 0.0, 27680.0])

# Reaction 116
reaction('H + HNO <=> NH + OH', [3.000000e+14, 0.0, 18000.0])

# Reaction 117
reaction('NH + OH <=> N + H2O', [5.000000e+11, 0.5, 2000.0])

# Reaction 118
reaction('NH + N <=> N2 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 119
reaction('N + H2 <=> NH + H', [2.330000e+14, 0.0, 30830.0])

# Reaction 120
reaction('NH2 + O <=> HNO + H', [4.600000e+13, 0.0, 0.0])

# Reaction 121
reaction('NH2 + O <=> NH + OH', [7.000000e+12, 0.0, 0.0],
         options='duplicate')

# Reaction 122
reaction('NH2 + O <=> NH + OH', [3.330000e+08, 1.5, 5077.0],
         options='duplicate')

# Reaction 123
reaction('NH2 + OH <=> NH + H2O', [4.000000e+06, 2.0, 1000.0])

# Reaction 124
reaction('NH2 + H <=> NH + H2', [4.000000e+13, 0.0, 3650.0])

# Reaction 125
reaction('NH2 + NH <=> N2H2 + H', [1.500000e+15, -0.5, 0.0])

# Reaction 126
reaction('NH2 + N <=> N2 + H + H', [7.200000e+13, 0.0, 0.0])

# Reaction 127
reaction('NH2 + O2 <=> HNO + OH', [4.500000e+12, 0.0, 25000.0])

# Reaction 128
reaction('NH2 + NH2 <=> NH + NH3', [5.000000e+13, 0.0, 10000.0])

# Reaction 129
reaction('NH2 + NH2 <=> N2H3 + H', [1.790000e+13, -0.35, 11320.0])

# Reaction 130
three_body_reaction('NH2 + NH2 + M <=> N2H4 + M', [2.980000e+47, -9.44, 9680.0])

# Reaction 131
reaction('NH + NO2 <=> N2O + OH', [4.000000e+12, 0.0, 0.0])

# Reaction 132
reaction('NH + NO2 <=> NO + HNO', [5.700000e+12, 0.0, 0.0])

# Reaction 133
reaction('N2H4 + H <=> N2H3 + H2', [4.900000e+12, 0.0, 2130.0])

# Reaction 134
reaction('N2H4 + O <=> N2H3 + OH', [6.700000e+08, 1.5, 2851.0])

# Reaction 135
reaction('N2H4 + OH <=> N2H3 + H2O', [4.800000e+06, 2.0, -646.0])

# Reaction 136
reaction('N2H3 + H <=> N2H2 + H2', [2.400000e+08, 1.5, -10.0])

# Reaction 137
reaction('N2H3 + O <=> NH2 + HNO', [3.000000e+13, 0.0, 0.0])

# Reaction 138
reaction('N2H3 + O <=> N2H2 + OH', [1.700000e+08, 1.5, -646.0])

# Reaction 139
reaction('N2H3 + OH <=> N2H2 + H2O', [1.200000e+06, 2.0, -1192.0])

# Reaction 140
reaction('N2H3 + NH2 <=> N2H2 + NH3', [9.200000e+05, 1.94, -1152.0])

# Reaction 141
reaction('N2H3 + HO2 <=> N2H2 + H2O2', [2.900000e+04, 2.69, -1600.0])

# Reaction 142
reaction('N2H3 + HO2 <=> N2H4 + O2', [9.200000e+05, 1.94, 2126.0])

# Reaction 143
three_body_reaction('N2H2 + M <=> NNH + H + M', [5.000000e+16, 0.0, 50000.0],
                    efficiencies='H2O:15.0 O2:2.0 N2:2.0 H2:2.0')

# Reaction 144
reaction('N2H2 + H <=> NNH + H2', [5.000000e+13, 0.0, 1000.0])

# Reaction 145
reaction('N2H2 + O <=> NH2 + NO', [1.000000e+13, 0.0, 0.0])

# Reaction 146
reaction('N2H2 + O <=> NNH + OH', [2.000000e+13, 0.0, 1000.0])

# Reaction 147
reaction('N2H2 + OH <=> NNH + H2O', [1.000000e+13, 0.0, 1000.0])

# Reaction 148
reaction('N2H2 + NH <=> NNH + NH2', [1.000000e+13, 0.0, 1000.0])

# Reaction 149
reaction('N2H2 + NH2 <=> NH3 + NNH', [1.000000e+13, 0.0, 1000.0])

# Reaction 150
reaction('NH2 + NO <=> NNH + OH', [2.290000e+10, 0.42, -815.0])

# Reaction 151
reaction('NH2 + NO <=> N2 + H2O', [2.770000e+20, -2.65, 1258.0])

# Reaction 152
reaction('NH3 + OH <=> NH2 + H2O', [2.040000e+06, 2.04, 566.0])

# Reaction 153
reaction('NH3 + H <=> NH2 + H2', [5.420000e+05, 2.4, 9917.0])

# Reaction 154
reaction('NH3 + O <=> NH2 + OH', [9.400000e+06, 1.94, 6460.0])

# Reaction 155
falloff_reaction('NH3 (+ M)<=> NH2 + H (+ M)',
                 kf=[5.500000e+15, 0.0, 107792.0],
                 kf0=[2.200000e+16, 0.0, 93470.0])

# Reaction 156
reaction('NNH + NO <=> N2 + HNO', [2.000000e+13, 0.0, 0.0])

# Reaction 157
reaction('NNH + H <=> N2 + H2', [1.000000e+14, 0.0, 0.0])

# Reaction 158
reaction('NNH + OH <=> N2 + H2O', [5.000000e+13, 0.0, 0.0])

# Reaction 159
reaction('NNH + NH2 <=> N2 + NH3', [5.000000e+13, 0.0, 0.0])

# Reaction 160
reaction('NNH + NH <=> N2 + NH2', [5.000000e+13, 0.0, 0.0])

# Reaction 161
reaction('HNO + OH <=> NO + H2O', [1.295000e+07, 1.88, -958.0])

# Reaction 162
reaction('H + HNO <=> H2 + NO', [4.460000e+11, 0.72, 655.0])

# Reaction 163
reaction('HNO + NH2 <=> NH3 + NO', [2.000000e+13, 0.0, 1000.0])

# Reaction 164
reaction('N + NO <=> N2 + O', [3.270000e+12, 0.3, 0.0])

# Reaction 165
reaction('O + NO <=> N + O2', [3.800000e+09, 1.0, 41375.0])

# Reaction 166
reaction('NO + H <=> N + OH', [1.700000e+14, 0.0, 48800.0])

# Reaction 167
reaction('HNO + HNO <=> N2O + H2O', [3.630000e-03, 3.98, 1190.0])

# Reaction 168
reaction('HNC + O <=> NH + CO', [5.440000e+12, 0.0, 0.0])

# Reaction 169
reaction('HNC + O <=> H + NCO', [1.600000e+01, 3.08, -224.0])

# Reaction 170
reaction('HNC + OH <=> HNCO + H', [2.800000e+13, 0.0, 3696.0])

# Reaction 171
reaction('N2O + NO <=> N2 + NO2', [4.290000e+13, 0.0, 47130.0])

# Reaction 172
reaction('NO + NO + NO <=> N2O + NO2', [1.070000e+10, 0.0, 26800.0])

# Reaction 173
three_body_reaction('HOCO + M <=> OH + CO + M', [2.190000e+23, -1.89, 35270.0])

# Reaction 174
reaction('HNC + OH <=> CN + H2O', [1.500000e+12, 0.0, 7680.0])

# Reaction 175
reaction('HNC + NO2 <=> HNCO + NO', [1.000000e+12, 0.0, 32000.0])

# Reaction 176
reaction('HNCO + O <=> CO2 + NH', [9.800000e+07, 1.41, 8524.0])

# Reaction 177
reaction('HNCO + O <=> NCO + OH', [2.200000e+06, 2.11, 11430.0])

# Reaction 178
reaction('HNCO + O <=> HNO + CO', [1.490000e+08, 1.57, 44010.0])

# Reaction 179
reaction('HNCO + OH <=> H2O + NCO', [4.790000e+05, 2.0, 2560.0])

# Reaction 180
reaction('HNCO + OH <=> NH2 + CO2', [1.600000e+05, 2.0, 2560.0])

# Reaction 181
reaction('HNCO + HO2 <=> NCO + H2O2', [3.000000e+11, 0.0, 23700.0])

# Reaction 182
reaction('HNCO + NH <=> NH2 + NCO', [2.000000e+13, 0.0, 19300.0])

# Reaction 183
reaction('HNCO + H <=> NH2 + CO', [2.250000e+07, 1.7, 3800.0])

# Reaction 184
reaction('HNCO + NO2 <=> HNNO + CO2', [2.500000e+12, 0.0, 26000.0])

# Reaction 185
reaction('CH + NO <=> HCN + O', [1.100000e+14, 0.0, 0.0])

# Reaction 186
reaction('CN + NO <=> NCO + N', [5.500000e+12, 0.0, 30620.0])

# Reaction 187
reaction('CN + NO <=> N2 + CO', [3.900000e+11, 0.0, 27820.0])

# Reaction 188
reaction('CN + NO <=> NCN + O', [1.800000e+13, 0.0, 38190.0])

# Reaction 189
reaction('CO + NO2 <=> NO + CO2', [9.040000e+13, 0.0, 33780.0])

# Reaction 190
reaction('CH + NO2 <=> HCO + NO', [1.010000e+14, 0.0, 0.0])

# Reaction 191
reaction('H2 + NO2 <=> HONO + H', [1.300000e+04, 2.76, 29770.0])

# Reaction 192
reaction('HONO + H <=> HNO + OH', [5.630000e+10, 0.86, 4969.0])

# Reaction 193
reaction('HONO + H <=> H2O + NO', [8.130000e+06, 1.89, 3847.0])

# Reaction 194
reaction('2 HONO <=> NO + NO2 + H2O', [3.490000e-01, 3.64, 12140.0])

# Reaction 195
falloff_reaction('NNH (+ M)<=> N2 + H (+ M)',
                 kf=[4.100000e+09, 1.13, 5186.0],
                 kf0=[1.000000e+13, 0.5, 3060.0],
                 efficiencies='N2O:5.0 H2O:9.0 N2:1.0 O2:0.82 HNO3:5.0 NH3:5.0 NO3:5.0',
                 options='duplicate')

# Reaction 196
reaction('NNH <=> N2 + H', [3.000000e+08, 0.0, 0.0],
         options='duplicate')

# Reaction 197
three_body_reaction('HCN + M <=> HNC + M', [4.360000e+26, -3.34, 50194.0])

# Reaction 198
reaction('HNO + NO + NO <=> HNNO + NO2', [1.700000e+11, 0.0, 2100.0])

# Reaction 199
reaction('HNNO + NO <=> NNH + NO2', [3.200000e+12, 0.0, 270.0])

# Reaction 200
reaction('HNNO + NO <=> N2 + HONO', [2.600000e+11, 0.0, 810.0])

# Reaction 201
three_body_reaction('HNNO + M <=> H + N2O + M', [2.200000e+15, 0.0, 21600.0])

# Reaction 202
three_body_reaction('HNNO + M <=> N2 + OH + M', [1.000000e+15, 0.0, 25600.0])

# Reaction 203
reaction('HNNO + OH <=> H2O + N2O', [2.000000e+13, 0.0, 0.0])

# Reaction 204
reaction('HNNO + H <=> H2 + N2O', [2.000000e+13, 0.0, 0.0])

# Reaction 205
reaction('HCO + NO <=> HNO + CO', [7.230000e+12, 0.0, 0.0])

# Reaction 206
reaction('O + CH2 <=> H + HCO', [8.000000e+13, 0.0, 0.0])

# Reaction 207
reaction('O + CH2(S) <=> H2 + CO', [1.500000e+13, 0.0, 0.0])

# Reaction 208
reaction('O + CH2(S) <=> H + HCO', [1.500000e+13, 0.0, 0.0])

# Reaction 209
reaction('O + CH3 <=> H + CH2O', [5.060000e+13, 0.0, 0.0])

# Reaction 210
reaction('O + CH4 <=> OH + CH3', [1.020000e+09, 1.5, 8600.0])

# Reaction 211
reaction('O + CH2O <=> OH + HCO', [3.900000e+13, 0.0, 3540.0])

# Reaction 212
reaction('O + CH2OH <=> OH + CH2O', [1.000000e+13, 0.0, 0.0])

# Reaction 213
reaction('O + CH3O <=> OH + CH2O', [1.000000e+13, 0.0, 0.0])

# Reaction 214
reaction('O + CH3OH <=> OH + CH2OH', [3.880000e+05, 2.5, 3100.0])

# Reaction 215
reaction('O + CH3OH <=> OH + CH3O', [1.300000e+05, 2.5, 5000.0])

# Reaction 216
reaction('O + C2H <=> CH + CO', [5.000000e+13, 0.0, 0.0])

# Reaction 217
reaction('O + C2H2 <=> H + HCCO', [1.350000e+07, 2.0, 1900.0])

# Reaction 218
reaction('O + C2H2 <=> OH + C2H', [4.600000e+19, -1.41, 28950.0])

# Reaction 219
reaction('O + C2H2 <=> CO + CH2', [6.940000e+06, 2.0, 1900.0])

# Reaction 220
reaction('O + C2H3 <=> H + CH2CO', [3.000000e+13, 0.0, 0.0])

# Reaction 221
reaction('O + C2H4 <=> CH3 + HCO', [1.250000e+07, 1.83, 220.0])

# Reaction 222
reaction('O + C2H5 <=> CH3 + CH2O', [2.240000e+13, 0.0, 0.0])

# Reaction 223
reaction('O + C2H6 <=> OH + C2H5', [8.980000e+07, 1.92, 5690.0])

# Reaction 224
reaction('O + CH2CO <=> OH + HCCO', [1.000000e+13, 0.0, 8000.0])

# Reaction 225
reaction('O + CH2CO <=> CH2 + CO2', [1.750000e+12, 0.0, 1350.0])

# Reaction 226
reaction('O2 + CH2O <=> HO2 + HCO', [1.000000e+14, 0.0, 40000.0])

# Reaction 227
falloff_reaction('H + CH2 (+ M)<=> CH3 (+ M)',
                 kf=[6.000000e+14, 0.0, 0.0],
                 kf0=[1.040000e+26, -2.76, 1600.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.562, T3=91.0, T1=5836.0, T2=8552.0))

# Reaction 228
reaction('H + CH2(S) <=> CH + H2', [3.000000e+13, 0.0, 0.0])

# Reaction 229
falloff_reaction('H + CH3 (+ M)<=> CH4 (+ M)',
                 kf=[1.390000e+16, -0.53, 536.0],
                 kf0=[2.620000e+33, -4.76, 2440.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.783, T3=74.0, T1=2941.0, T2=6964.0))

# Reaction 230
reaction('H + CH4 <=> CH3 + H2', [6.600000e+08, 1.62, 10840.0])

# Reaction 231
falloff_reaction('H + HCO (+ M)<=> CH2O (+ M)',
                 kf=[1.090000e+12, 0.48, -260.0],
                 kf0=[2.470000e+24, -2.57, 425.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.7824, T3=271.0, T1=2755.0, T2=6570.0))

# Reaction 232
falloff_reaction('H + CH2O (+ M)<=> CH2OH (+ M)',
                 kf=[5.400000e+11, 0.45, 3600.0],
                 kf0=[1.270000e+32, -4.82, 6530.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.7187, T3=103.0, T1=1291.0, T2=4160.0))

# Reaction 233
reaction('H + CH2O <=> HCO + H2', [5.740000e+07, 1.9, 2742.0])

# Reaction 234
falloff_reaction('H + CH2OH (+ M)<=> CH3OH (+ M)',
                 kf=[1.055000e+12, 0.5, 86.0],
                 kf0=[4.360000e+31, -4.65, 5080.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.6, T3=100.0, T1=90000.0, T2=10000.0))

# Reaction 235
reaction('H + CH2OH <=> H2 + CH2O', [2.000000e+13, 0.0, 0.0])

# Reaction 236
reaction('H + CH2OH <=> OH + CH3', [1.650000e+11, 0.65, -284.0])

# Reaction 237
reaction('H + CH2OH <=> CH2(S) + H2O', [3.280000e+13, -0.09, 610.0])

# Reaction 238
falloff_reaction('H + CH3O (+ M)<=> CH3OH (+ M)',
                 kf=[2.430000e+12, 0.52, 50.0],
                 kf0=[4.660000e+41, -7.44, 14080.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.7, T3=100.0, T1=90000.0, T2=10000.0))

# Reaction 239
reaction('H + CH3O <=> H + CH2OH', [4.150000e+07, 1.63, 1924.0])

# Reaction 240
reaction('H + CH3O <=> H2 + CH2O', [2.000000e+13, 0.0, 0.0])

# Reaction 241
reaction('H + CH3O <=> OH + CH3', [1.500000e+12, 0.5, -110.0])

# Reaction 242
reaction('H + CH3O <=> CH2(S) + H2O', [2.620000e+14, -0.23, 1070.0])

# Reaction 243
reaction('H + CH3OH <=> CH2OH + H2', [1.700000e+07, 2.1, 4870.0])

# Reaction 244
reaction('H + CH3OH <=> CH3O + H2', [4.200000e+06, 2.1, 4870.0])

# Reaction 245
falloff_reaction('H + C2H (+ M)<=> C2H2 (+ M)',
                 kf=[1.000000e+17, -1.0, 0.0],
                 kf0=[3.750000e+33, -4.8, 1900.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.6464, T3=132.0, T1=1315.0, T2=5566.0))

# Reaction 246
falloff_reaction('H + C2H2 (+ M)<=> C2H3 (+ M)',
                 kf=[5.600000e+12, 0.0, 2400.0],
                 kf0=[3.800000e+40, -7.27, 7220.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.7507, T3=98.5, T1=1302.0, T2=4167.0))

# Reaction 247
falloff_reaction('H + C2H3 (+ M)<=> C2H4 (+ M)',
                 kf=[6.080000e+12, 0.27, 280.0],
                 kf0=[1.400000e+30, -3.86, 3320.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.782, T3=207.5, T1=2663.0, T2=6095.0))

# Reaction 248
reaction('H + C2H3 <=> H2 + C2H2', [3.000000e+13, 0.0, 0.0])

# Reaction 249
falloff_reaction('H + C2H4 (+ M)<=> C2H5 (+ M)',
                 kf=[5.400000e+11, 0.45, 1820.0],
                 kf0=[6.000000e+41, -7.62, 6970.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.9753, T3=210.0, T1=684.0, T2=4374.0))

# Reaction 250
reaction('H + C2H4 <=> C2H3 + H2', [1.325000e+06, 2.53, 12240.0])

# Reaction 251
falloff_reaction('H + C2H5 (+ M)<=> C2H6 (+ M)',
                 kf=[5.210000e+17, -0.99, 1580.0],
                 kf0=[1.990000e+41, -7.08, 6685.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.8422, T3=125.0, T1=2219.0, T2=6882.0))

# Reaction 252
reaction('H + C2H5 <=> H2 + C2H4', [2.000000e+12, 0.0, 0.0])

# Reaction 253
reaction('H + C2H6 <=> C2H5 + H2', [1.150000e+08, 1.9, 7530.0])

# Reaction 254
reaction('H + HCCO <=> CH2(S) + CO', [1.000000e+14, 0.0, 0.0])

# Reaction 255
reaction('H + HCCOH <=> H + CH2CO', [1.000000e+13, 0.0, 0.0])

# Reaction 256
falloff_reaction('H2 + CO (+ M)<=> CH2O (+ M)',
                 kf=[4.300000e+07, 1.5, 79600.0],
                 kf0=[5.070000e+27, -3.42, 84350.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))

# Reaction 257
falloff_reaction('2 OH (+ M)<=> H2O2 (+ M)',
                 kf=[7.400000e+13, -0.37, 0.0],
                 kf0=[2.300000e+18, -0.9, -1700.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.7346, T3=94.0, T1=1756.0, T2=5182.0))

# Reaction 258
reaction('OH + CH2 <=> H + CH2O', [2.000000e+13, 0.0, 0.0])

# Reaction 259
reaction('OH + CH2 <=> CH + H2O', [1.130000e+07, 2.0, 3000.0])

# Reaction 260
reaction('OH + CH2(S) <=> H + CH2O', [3.000000e+13, 0.0, 0.0])

# Reaction 261
falloff_reaction('OH + CH3 (+ M)<=> CH3OH (+ M)',
                 kf=[2.790000e+18, -1.43, 1330.0],
                 kf0=[4.000000e+36, -5.92, 3140.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.412, T3=195.0, T1=5900.0, T2=6394.0))

# Reaction 262
reaction('OH + CH3 <=> CH2 + H2O', [5.600000e+07, 1.6, 5420.0])

# Reaction 263
reaction('OH + CH3 <=> CH2(S) + H2O', [6.440000e+17, -1.34, 1417.0])

# Reaction 264
reaction('OH + CH4 <=> CH3 + H2O', [1.000000e+08, 1.6, 3120.0])

# Reaction 265
reaction('OH + CH2O <=> HCO + H2O', [3.430000e+09, 1.18, -447.0])

# Reaction 266
reaction('OH + CH2OH <=> H2O + CH2O', [5.000000e+12, 0.0, 0.0])

# Reaction 267
reaction('OH + CH3O <=> H2O + CH2O', [5.000000e+12, 0.0, 0.0])

# Reaction 268
reaction('OH + CH3OH <=> CH2OH + H2O', [1.440000e+06, 2.0, -840.0])

# Reaction 269
reaction('OH + CH3OH <=> CH3O + H2O', [6.300000e+06, 2.0, 1500.0])

# Reaction 270
reaction('OH + C2H <=> H + HCCO', [2.000000e+13, 0.0, 0.0])

# Reaction 271
reaction('OH + C2H2 <=> H + CH2CO', [2.180000e-04, 4.5, -1000.0])

# Reaction 272
reaction('OH + C2H2 <=> H + HCCOH', [5.040000e+05, 2.3, 13500.0])

# Reaction 273
reaction('OH + C2H2 <=> C2H + H2O', [3.370000e+07, 2.0, 14000.0])

# Reaction 274
reaction('OH + C2H2 <=> CH3 + CO', [4.830000e-04, 4.0, -2000.0])

# Reaction 275
reaction('OH + C2H3 <=> H2O + C2H2', [5.000000e+12, 0.0, 0.0])

# Reaction 276
reaction('OH + C2H4 <=> C2H3 + H2O', [3.600000e+06, 2.0, 2500.0])

# Reaction 277
reaction('OH + C2H6 <=> C2H5 + H2O', [3.540000e+06, 2.12, 870.0])

# Reaction 278
reaction('OH + CH2CO <=> HCCO + H2O', [7.500000e+12, 0.0, 2000.0])

# Reaction 279
reaction('HO2 + CH2 <=> OH + CH2O', [2.000000e+13, 0.0, 0.0])

# Reaction 280
reaction('HO2 + CH3 <=> O2 + CH4', [1.000000e+12, 0.0, 0.0])

# Reaction 281
reaction('HO2 + CH3 <=> OH + CH3O', [2.000000e+13, 0.0, 0.0])

# Reaction 282
reaction('HO2 + CH2O <=> HCO + H2O2', [5.600000e+06, 2.0, 12000.0])

# Reaction 283
reaction('C + CH2 <=> H + C2H', [5.000000e+13, 0.0, 0.0])

# Reaction 284
reaction('C + CH3 <=> H + C2H2', [5.000000e+13, 0.0, 0.0])

# Reaction 285
reaction('CH + H2 <=> H + CH2', [1.080000e+14, 0.0, 3110.0])

# Reaction 286
reaction('CH + H2O <=> H + CH2O', [5.710000e+12, 0.0, -755.0])

# Reaction 287
reaction('CH + CH2 <=> H + C2H2', [4.000000e+13, 0.0, 0.0])

# Reaction 288
reaction('CH + CH3 <=> H + C2H3', [3.000000e+13, 0.0, 0.0])

# Reaction 289
reaction('CH + CH4 <=> H + C2H4', [6.000000e+13, 0.0, 0.0])

# Reaction 290
falloff_reaction('CH + CO (+ M)<=> HCCO (+ M)',
                 kf=[5.000000e+13, 0.0, 0.0],
                 kf0=[2.690000e+28, -3.74, 1936.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.5757, T3=237.0, T1=1652.0, T2=5069.0))

# Reaction 291
reaction('CH + CH2O <=> H + CH2CO', [9.460000e+13, 0.0, -515.0])

# Reaction 292
reaction('CH + HCCO <=> CO + C2H2', [5.000000e+13, 0.0, 0.0])

# Reaction 293
reaction('CH2 + O2 <=> OH + H + CO', [5.000000e+12, 0.0, 1500.0])

# Reaction 294
reaction('CH2 + H2 <=> H + CH3', [5.000000e+05, 2.0, 7230.0])

# Reaction 295
reaction('2 CH2 <=> H2 + C2H2', [1.600000e+15, 0.0, 11944.0])

# Reaction 296
reaction('CH2 + CH3 <=> H + C2H4', [4.000000e+13, 0.0, 0.0])

# Reaction 297
reaction('CH2 + CH4 <=> 2 CH3', [2.460000e+06, 2.0, 8270.0])

# Reaction 298
reaction('CH2 + HCCO <=> C2H3 + CO', [3.000000e+13, 0.0, 0.0])

# Reaction 299
reaction('CH2(S) + N2 <=> CH2 + N2', [1.500000e+13, 0.0, 600.0])

# Reaction 300
reaction('CH2(S) + O2 <=> H + OH + CO', [2.800000e+13, 0.0, 0.0])

# Reaction 301
reaction('CH2(S) + O2 <=> CO + H2O', [1.200000e+13, 0.0, 0.0])

# Reaction 302
reaction('CH2(S) + H2 <=> CH3 + H', [7.000000e+13, 0.0, 0.0])

# Reaction 303
falloff_reaction('CH2(S) + H2O (+ M)<=> CH3OH (+ M)',
                 kf=[4.820000e+17, -1.16, 1145.0],
                 kf0=[1.880000e+38, -6.36, 5040.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.6027, T3=208.0, T1=3922.0, T2=101810.0))

# Reaction 304
reaction('CH2(S) + H2O <=> CH2 + H2O', [3.000000e+13, 0.0, 0.0])

# Reaction 305
reaction('CH2(S) + CH3 <=> H + C2H4', [1.200000e+13, 0.0, -570.0])

# Reaction 306
reaction('CH2(S) + CH4 <=> 2 CH3', [1.600000e+13, 0.0, -570.0])

# Reaction 307
reaction('CH2(S) + CO <=> CH2 + CO', [9.000000e+12, 0.0, 0.0])

# Reaction 308
reaction('CH2(S) + CO2 <=> CH2 + CO2', [7.000000e+12, 0.0, 0.0])

# Reaction 309
reaction('CH2(S) + CO2 <=> CO + CH2O', [1.400000e+13, 0.0, 0.0])

# Reaction 310
reaction('CH2(S) + C2H6 <=> CH3 + C2H5', [4.000000e+13, 0.0, -550.0])

# Reaction 311
reaction('CH3 + O2 <=> O + CH3O', [3.560000e+13, 0.0, 30480.0])

# Reaction 312
reaction('CH3 + O2 <=> OH + CH2O', [2.310000e+12, 0.0, 20315.0])

# Reaction 313
reaction('CH3 + H2O2 <=> HO2 + CH4', [2.450000e+04, 2.47, 5180.0])

# Reaction 314
falloff_reaction('2 CH3 (+ M)<=> C2H6 (+ M)',
                 kf=[6.770000e+16, -1.18, 654.0],
                 kf0=[3.400000e+41, -7.03, 2762.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.619, T3=73.2, T1=1180.0, T2=9999.0))

# Reaction 315
reaction('2 CH3 <=> H + C2H5', [6.840000e+12, 0.1, 10600.0])

# Reaction 316
reaction('CH3 + HCO <=> CH4 + CO', [2.648000e+13, 0.0, 0.0])

# Reaction 317
reaction('CH3 + CH2O <=> HCO + CH4', [3.320000e+03, 2.81, 5860.0])

# Reaction 318
reaction('CH3 + CH3OH <=> CH2OH + CH4', [3.000000e+07, 1.5, 9940.0])

# Reaction 319
reaction('CH3 + CH3OH <=> CH3O + CH4', [1.000000e+07, 1.5, 9940.0])

# Reaction 320
reaction('CH3 + C2H4 <=> C2H3 + CH4', [2.270000e+05, 2.0, 9200.0])

# Reaction 321
reaction('CH3 + C2H6 <=> C2H5 + CH4', [6.140000e+06, 1.74, 10450.0])

# Reaction 322
reaction('CH2OH + O2 <=> HO2 + CH2O', [1.800000e+13, 0.0, 900.0])

# Reaction 323
reaction('CH3O + O2 <=> HO2 + CH2O', [4.280000e-13, 7.6, -3530.0])

# Reaction 324
reaction('C2H + O2 <=> HCO + CO', [1.000000e+13, 0.0, -755.0])

# Reaction 325
reaction('C2H + H2 <=> H + C2H2', [5.680000e+10, 0.9, 1993.0])

# Reaction 326
reaction('C2H3 + O2 <=> HCO + CH2O', [4.580000e+16, -1.39, 1015.0])

# Reaction 327
falloff_reaction('C2H4 (+ M)<=> H2 + C2H2 (+ M)',
                 kf=[8.000000e+12, 0.44, 86770.0],
                 kf0=[1.580000e+51, -9.3, 97800.0],
                 efficiencies='H2:2.0 H2O:6.0 CH4:2.0 CO:1.5 CO2:2.0 C2H6:3.0',
                 falloff=Troe(A=0.7345, T3=180.0, T1=1035.0, T2=5417.0))

# Reaction 328
reaction('C2H5 + O2 <=> HO2 + C2H4', [8.400000e+11, 0.0, 3875.0])

# Reaction 329
reaction('2 HCCO <=> 2 CO + C2H2', [1.000000e+13, 0.0, 0.0])

# Reaction 330
reaction('NNH + CH3 <=> CH4 + N2', [2.500000e+13, 0.0, 0.0])

# Reaction 331
reaction('NNH + O2 <=> HO2 + N2', [5.000000e+12, 0.0, 0.0])

# Reaction 332
reaction('NNH + O <=> OH + N2', [2.500000e+13, 0.0, 0.0])

# Reaction 333
reaction('H2CN + N <=> N2 + CH2', [6.000000e+13, 0.0, 400.0])

# Reaction 334
reaction('CH2 + N2 <=> HCN + NH', [1.000000e+13, 0.0, 74000.0])

# Reaction 335
reaction('CH2(S) + N2 <=> NH + HCN', [1.000000e+11, 0.0, 65000.0])

# Reaction 336
reaction('C + NO <=> CO + N', [2.900000e+13, 0.0, 0.0])

# Reaction 337
reaction('CH + NO <=> H + NCO', [1.620000e+13, 0.0, 0.0])

# Reaction 338
reaction('CH + NO <=> N + HCO', [2.460000e+13, 0.0, 0.0])

# Reaction 339
reaction('CH2 + NO <=> H + HNCO', [3.100000e+17, -1.38, 1270.0])

# Reaction 340
reaction('CH2 + NO <=> OH + HCN', [2.900000e+14, -0.69, 760.0])

# Reaction 341
reaction('CH2 + NO <=> H + HCNO', [3.800000e+13, -0.36, 580.0])

# Reaction 342
reaction('CH2(S) + NO <=> H + HNCO', [3.100000e+17, -1.38, 1270.0])

# Reaction 343
reaction('CH2(S) + NO <=> OH + HCN', [2.900000e+14, -0.69, 760.0])

# Reaction 344
reaction('CH2(S) + NO <=> H + HCNO', [3.800000e+13, -0.36, 580.0])

# Reaction 345
reaction('CH3 + NO <=> HCN + H2O', [9.600000e+13, 0.0, 28800.0])

# Reaction 346
reaction('CH3 + NO <=> H2CN + OH', [1.000000e+12, 0.0, 21750.0])

# Reaction 347
reaction('HCNO + H <=> H + HNCO', [2.100000e+15, -0.69, 2850.0])

# Reaction 348
reaction('HCNO + H <=> OH + HCN', [2.700000e+11, 0.18, 2120.0])

# Reaction 349
reaction('HCNO + H <=> NH2 + CO', [1.700000e+14, -0.75, 2890.0])

# Reaction 350
reaction('CH3 + N <=> H2CN + H', [6.100000e+14, -0.31, 290.0])

# Reaction 351
reaction('CH3 + N <=> HCN + H2', [3.700000e+12, 0.15, -90.0])

# Reaction 352
falloff_reaction('OH + NO2 (+ M)<=> HNO3 (+ M)',
                 kf=[2.410000e+13, 0.0, 0.0],
                 kf0=[6.420000e+32, -5.49, 2350.0],
                 efficiencies='N2O:5.0 H2O:9.0 N2:1.0 HNO3:5.0 NH3:5.0 NO3:5.0')

# Reaction 353
reaction('HNO3 + H <=> NO3 + H2', [2.400000e+08, 1.5, 11600.0])

# Reaction 354
reaction('HNO3 + H <=> NO2 + H2O', [6.000000e+13, 0.0, 9800.0])

# Reaction 355
reaction('HNO3 + H <=> HNO2 + OH', [6.000000e+13, 0.0, 7000.0])

# Reaction 356
reaction('HNO3 + H <=> HONO + OH', [2.000000e+13, 0.0, 8000.0])

# Reaction 357
reaction('HNO3 + O <=> NO3 + OH', [2.000000e+13, 0.0, 12000.0])

# Reaction 358
reaction('HNO3 + OH <=> H2O + NO3', [4.340000e+09, 0.0, -1560.0])

# Reaction 359
falloff_reaction('HNO3 + OH (+ M)<=> H2O + NO3 (+ M)',
                 kf=[2.470000e+08, 0.0, -2860.0],
                 kf0=[6.890000e+14, 0.0, -1440.0],
                 efficiencies='N2O:5.0 H2O:9.0 N2:1.0 HNO3:5.0 NH3:5.0 NO3:5.0')

# Reaction 360
reaction('NO3 + H2O2 <=> HNO3 + HO2', [1.000000e+12, 0.0, 8500.0])

# Reaction 361
reaction('HNO3 + NH <=> HNOH + NO2', [1.500000e+13, 0.0, 6000.0])

# Reaction 362
reaction('HNO3 + NH2 <=> NO3 + NH3', [9.000000e+05, 2.0, 7300.0])

# Reaction 363
reaction('HNO3 + NH2 <=> NH2O + HNO2', [3.000000e+12, 0.0, 9000.0])

# Reaction 364
reaction('HNO3 + NH3 <=> NH2O + H2O + NO', [2.320000e+01, 3.5, 44930.0])

# Reaction 365
reaction('HNO3 + NO <=> HONO + NO2', [8.000000e+06, 2.0, 11000.0])

# Reaction 366
reaction('HONO + NO3 <=> HNO3 + NO2', [1.000000e+12, 0.0, 6000.0])

# Reaction 367
reaction('HNO2 + NO3 <=> HNO3 + NO2', [1.000000e+12, 0.0, 5000.0])

# Reaction 368
falloff_reaction('O + NO2 (+ M)<=> NO3 (+ M)',
                 kf=[1.330000e+13, 0.0, 0.0],
                 kf0=[1.490000e+28, -4.08, 2470.0],
                 efficiencies='N2O:5.0 H2O:9.0 N2:1.0 HNO3:5.0 NH3:5.0 NO3:5.0')

# Reaction 369
reaction('NO3 + H <=> NO2 + OH', [6.000000e+13, 0.0, 0.0])

# Reaction 370
reaction('NO3 + O <=> NO2 + O2', [1.000000e+13, 0.0, 0.0])

# Reaction 371
reaction('NO3 + OH <=> HO2 + NO2', [1.200000e+13, 0.0, 0.0])

# Reaction 372
reaction('NO3 + HO2 <=> NO2 + O2 + OH', [2.500000e+12, 0.0, 0.0])

# Reaction 373
reaction('NO3 + NH <=> HNO + NO2', [1.500000e+13, 0.0, 0.0])

# Reaction 374
reaction('NO3 + NH <=> HNO3 + N', [1.000000e+12, 0.0, 5000.0])

# Reaction 375
reaction('NO3 + NH2 <=> HNO3 + NH', [1.000000e+12, 0.0, 10000.0])

# Reaction 376
reaction('NO3 + NH2 <=> NH2O + NO2', [9.000000e+05, 0.0, 100.0])

# Reaction 377
reaction('NO3 + NO3 <=> 2 NO2 + O2', [5.120000e+11, 0.0, 4870.0])

# Reaction 378
reaction('NO2 + HO2 <=> HONO + O2', [1.000000e+12, 0.0, 5000.0])

# Reaction 379
reaction('HNOH + NO2 <=> HONO + HNO', [6.000000e+11, 0.0, 2000.0])

# Reaction 380
reaction('HNOH + H <=> NH2 + OH', [4.000000e+13, 0.0, 0.0])

# Reaction 381
reaction('HNOH + H <=> HNO + H2', [4.800000e+08, 1.5, 378.0])

# Reaction 382
reaction('HNOH + O <=> HNO + OH', [7.000000e+13, 0.0, 0.0],
         options='duplicate')

# Reaction 383
reaction('HNOH + O <=> HNO + OH', [3.300000e+08, 1.5, -358.0],
         options='duplicate')

# Reaction 384
reaction('HNOH + OH <=> HNO + H2O', [2.400000e+06, 2.0, -1192.0])

# Reaction 385
reaction('NH2O + H <=> NH2 + OH', [4.000000e+13, 0.0, 0.0])

# Reaction 386
reaction('NH2O + H <=> HNO + H2', [4.800000e+08, 1.5, 1560.0])

# Reaction 387
reaction('NH2O + O <=> HNO + OH', [3.300000e+08, 1.5, 487.0])

# Reaction 388
reaction('NH2O + OH <=> HNO + H2O', [2.400000e+06, 2.0, -1192.0])

# Reaction 389
reaction('NH2O + NH2 <=> HNO + NH3', [1.800000e+06, 1.94, -1152.0])

# Reaction 390
reaction('HNO2 + H <=> H2 + NO2', [2.400000e+08, 1.5, 4163.0])

# Reaction 391
reaction('HNO2 + O <=> OH + NO2', [1.700000e+08, 1.5, 2365.0])

# Reaction 392
reaction('HNO2 + OH <=> H2O + NO2', [1.200000e+06, 2.0, -795.0])

# Reaction 393
reaction('HNO2 + NH2 <=> NO2 + NH3', [9.200000e+05, 1.94, 874.0])

# Reaction 394
reaction('NO3 + CH2O <=> HNO3 + HCO', [1.700000e+12, 0.0, 5000.0])

# Reaction 395
reaction('NO3 + HCO <=> H + CO2 + NO2', [2.000000e+13, 0.0, 0.0])

# Reaction 396
reaction('NO3 + C2H4 <=> C2H4O + NO2', [2.000000e+12, 0.0, 5720.0])

# Reaction 397
reaction('C2H4O <=> CH4 + CO', [1.210000e+13, 0.0, 57200.0])

# Reaction 398
reaction('C2H4O <=> CH3CHO', [7.260000e+13, 0.0, 57200.0])

# Reaction 399
reaction('C2H4O <=> CH3 + HCO', [3.630000e+13, 0.0, 57200.0])

# Reaction 400
reaction('C2H4O + CH3 <=> CH4 + CH2CHO', [1.100000e+12, 0.0, 11800.0])

# Reaction 401
reaction('C2H4O + OH <=> H2O + CH2CHO', [1.400000e+13, 0.0, 3360.0])

# Reaction 402
reaction('C2H4O + H <=> H2 + CH2CHO', [3.800000e+13, 0.0, 9197.0])

# Reaction 403
reaction('C2H4O + NO2 <=> HONO + CH2CHO', [1.300000e+12, 0.0, 3700.0])

# Reaction 404
reaction('C2H4O + NO3 <=> HNO3 + CH2CHO', [1.000000e+12, 0.0, 6000.0])

# Reaction 405
reaction('CH2CHO + H <=> CH3 + HCO', [1.000000e+14, 0.0, 0.0])

# Reaction 406
reaction('CH2CHO + H <=> H2 + CH2CO', [1.000000e+13, 0.0, 0.0])

# Reaction 407
reaction('CH2CHO + OH <=> CH2OH + HCO', [2.000000e+13, 0.0, 0.0])

# Reaction 408
reaction('CH2CHO + OH <=> CH2CO + H2O', [1.200000e+06, 2.0, 0.0])

# Reaction 409
reaction('CH2CHO + NO <=> HNO + CH2CO', [1.000000e+12, 0.0, 8600.0])

# Reaction 410
reaction('CH2CHO + NO2 <=> HONO + CH2CO', [8.900000e+12, 0.0, -160.0])

# Reaction 411
reaction('CH2CHO + NO3 <=> HNO3 + CH2CO', [1.000000e+12, 0.0, 0.0])

# Reaction 412
reaction('CH3 + NO3 <=> CH3O + NO2', [2.000000e+13, 0.0, 0.0])

# Reaction 413
reaction('O + C2H5 <=> H + CH3CHO', [1.096000e+14, 0.0, 0.0])

# Reaction 414
reaction('O + CH3CHO <=> OH + CH2CHO', [2.920000e+12, 0.0, 1808.0])

# Reaction 415
reaction('O + CH3CHO <=> OH + CH3 + CO', [2.920000e+12, 0.0, 1808.0])

# Reaction 416
reaction('O2 + CH3CHO <=> HO2 + CH3 + CO', [3.010000e+13, 0.0, 39150.0])

# Reaction 417
reaction('H + CH3CHO <=> CH2CHO + H2', [2.050000e+09, 1.16, 2405.0])

# Reaction 418
reaction('H + CH3CHO <=> CH3 + H2 + CO', [2.050000e+09, 1.16, 2405.0])

# Reaction 419
reaction('OH + CH3CHO <=> CH3 + H2O + CO', [2.343000e+10, 0.73, -1113.0])

# Reaction 420
reaction('HO2 + CH3CHO <=> CH3 + H2O2 + CO', [3.010000e+12, 0.0, 11923.0])

# Reaction 421
reaction('CH3 + CH3CHO <=> CH3 + CH4 + CO', [2.720000e+06, 1.77, 5920.0])

# Reaction 422
reaction('O + C2H4 <=> H + CH2CHO', [6.700000e+06, 1.83, 220.0])

# Reaction 423
reaction('C2H3 + O2 <=> O + CH2CHO', [3.030000e+11, 0.29, 11.0])

# Reaction 424
reaction('C2H3 + O2 <=> HO2 + C2H2', [1.337000e+06, 1.61, -384.0])

# Reaction 425
falloff_reaction('H + CH2CO (+ M)<=> CH2CHO (+ M)',
                 kf=[4.865000e+11, 0.42, -1755.0],
                 kf0=[1.012000e+42, -7.63, 3854.0],
                 efficiencies='H2:2.0 H2O:6.0 CO:1.5 CO2:2.0',
                 falloff=Troe(A=0.465, T3=201.0, T1=1773.0, T2=5333.0))

# Reaction 426
reaction('O + CH2CHO <=> H + CH2 + CO2', [1.500000e+14, 0.0, 0.0])

# Reaction 427
reaction('O2 + CH2CHO <=> OH + CO + CH2O', [1.810000e+10, 0.0, 0.0])

# Reaction 428
reaction('CH3 + NH <=> H2CN + H2', [3.500000e+13, 0.0, 290.0])

# Reaction 429
reaction('HCO + HNO <=> CH2O + NO', [6.000000e+11, 0.0, 2000.0])

# Reaction 430
reaction('CH2O + NO2 <=> HCO + HONO', [8.020000e+02, 2.77, 13730.0])

# Reaction 431
reaction('HCO + NO2 <=> CO + HONO', [1.240000e+23, -3.29, 2355.0])

# Reaction 432
reaction('HCO + NO2 <=> H + CO2 + NO', [8.390000e+15, -0.75, 1930.0])

# Reaction 433
reaction('HCO + HCO <=> CH2O + CO', [3.000000e+13, 0.0, 0.0])

# Reaction 434
reaction('HCO + HCO <=> H2 + CO + CO', [5.200000e+12, 0.0, 0.0])

# Reaction 435
reaction('CH4 + NO2 <=> CH3 + HONO', [1.200000e+13, 0.0, 30000.0])

# Reaction 436
reaction('CH3 + NO2 <=> CH3O + NO', [1.400000e+13, 0.0, 0.0])

# Reaction 437
reaction('CH2 + NO2 <=> CH2O + NO', [5.000000e+13, 0.0, 0.0])

# Reaction 438
reaction('H2CN + N <=> HCN + NH', [7.200000e+13, 0.0, 400.0])

# Reaction 439
reaction('H2CN + H <=> HCN + H2', [4.000000e+13, 0.0, 0.0])

# Reaction 440
reaction('OH + HCN <=> HOCN + H', [1.100000e+06, 2.03, 13373.0])

# Reaction 441
reaction('HOCN + H <=> HNCO + H', [3.100000e+08, 0.84, 1917.0])

# Reaction 442
reaction('HOCN + H <=> NH2 + CO', [1.200000e+08, 0.61, 2076.0])

# Reaction 443
reaction('HOCN + H <=> H2 + NCO', [2.400000e+08, 1.5, 6617.0])

# Reaction 444
three_body_reaction('CH3NHNH2 + M <=> CH3NH + NH2 + M', [2.500000e+14, 0.0, 40940.0])

# Reaction 445
reaction('CH3NHNH2 + H <=> CH3NNH2 + H2', [1.300000e+13, 0.0, 2500.0])

# Reaction 446
reaction('CH3NHNH2 + H <=> CH3NH + NH3', [4.460000e+09, 0.0, 3100.0])

# Reaction 447
reaction('CH3NHNH2 + CH3 <=> CH4 + CH3NNH2', [1.000000e+13, 0.0, 6990.0])

# Reaction 448
reaction('CH3NHNH2 + NH2 <=> NH3 + CH3NNH2', [1.000000e+11, 0.5, 1990.0])

# Reaction 449
three_body_reaction('CH3NNH2 + M <=> CH3NNH + H + M', [1.000000e+17, 0.0, 35770.0])

# Reaction 450
three_body_reaction('CH3NH + M <=> CH3 + NH + M', [1.000000e+14, 0.0, 18000.0])

# Reaction 451
three_body_reaction('CH3NH + M <=> CH2NH + H + M', [1.000000e+16, 0.0, 23800.0])

# Reaction 452
reaction('CH3NH + H <=> CH2NH + H2', [1.000000e+08, 2.0, 0.0])

# Reaction 453
reaction('CH3NH + H <=> CH3 + NH2', [6.000000e+13, 0.0, 0.0])

# Reaction 454
reaction('CH3NNH + CH3 <=> CH4 + CH3NN', [4.600000e+13, 0.0, 4850.0])

# Reaction 455
reaction('CH3NNH + NH2 <=> NH3 + CH3NN', [4.600000e+13, 0.0, 4850.0])

# Reaction 456
reaction('CH3NN <=> CH3 + N2', [3.000000e+06, 0.0, 0.0])

# Reaction 457
reaction('CH3NNCH3 <=> CH3NN + CH3', [6.900000e+15, 0.0, 50880.0])

# Reaction 458
reaction('CH3NNCH3 <=> C2H6 + N2', [2.000000e+11, 0.0, 33000.0])

# Reaction 459
three_body_reaction('CH2NH + M <=> HCN + H2 + M', [1.000000e+14, 0.0, 10000.0])

# Reaction 460
reaction('CH3NHNH2 <=> CH3NNH + H2', [3.160000e+13, 0.0, 57000.0])

# Reaction 461
reaction('CH3NHNH2 <=> CH2NH + NH3', [1.580000e+13, 0.0, 54000.0])

# Reaction 462
reaction('CH3NNH2 + HO2 <=> CH3NHNH2 + O2', [1.000000e+06, 2.0, 0.0])

# Reaction 463
reaction('CH3NN + HO2 <=> CH3NNH + O2', [1.000000e+06, 2.0, 0.0])

# Reaction 464
reaction('CH3NHNH2 + O <=> CH3NNH + H2O', [9.600000e+12, 0.0, 0.0])

# Reaction 465
reaction('CH3NNH2 + OH <=> CH3NNH + H2O', [1.000000e+08, 2.0, 0.0])

# Reaction 466
reaction('CH3NNH2 + O <=> CH3NNH + OH', [1.000000e+08, 2.0, 0.0])

# Reaction 467
reaction('CH3NNH2 + HO2 <=> CH3NNH + H2O2', [1.000000e+08, 2.0, 0.0])

# Reaction 468
reaction('CH3NNH2 + O2 <=> CH3NNH + HO2', [4.000000e+12, 0.0, 0.0])

# Reaction 469
reaction('CH3NHNH2 + HO2 <=> CH3NNH2 + H2O2', [2.700000e+11, 0.0, 1987.0])

# Reaction 470
reaction('CH3NNH + HO2 <=> CH3NN + H2O2', [1.000000e+11, 0.0, 1987.0])

# Reaction 471
reaction('CH3NHNH2 + OH <=> CH3NNH2 + H2O', [3.920000e+13, 0.0, 0.0])

# Reaction 472
reaction('CH3NNH + OH <=> CH3NN + H2O', [3.920000e+13, 0.0, 0.0])

# Reaction 473
reaction('CH3NHNH2 + O <=> CH3NNH2 + OH', [9.600000e+12, 0.0, 0.0])

# Reaction 474
reaction('CH3NNH + O <=> CH3NN + OH', [9.600000e+12, 0.0, 0.0])

# Reaction 475
reaction('CH3NH + OH <=> CH2NH + H2O', [1.000000e+08, 2.0, 0.0])

# Reaction 476
reaction('CH3NH + O <=> CH2NH + OH', [1.000000e+08, 2.0, 0.0])

# Reaction 477
reaction('CH3NH + O2 <=> CH2NH + HO2', [1.000000e+07, 2.0, 6300.0])

# Reaction 478
reaction('CH3NH + O <=> CH3O + NH', [6.000000e+13, 0.0, 0.0])

# Reaction 479
reaction('CH3NH + OH <=> CH4 + HNO', [6.000000e+12, 0.0, 0.0])

# Reaction 480
reaction('CH3NH + O2 <=> CH3O + HNO', [6.000000e+12, 0.0, 4000.0])

# Reaction 481
reaction('CH2NH + O <=> CH2O + NH', [1.000000e+07, 2.0, 2800.0])

# Reaction 482
reaction('CH2NH + OH <=> CH2O + NH2', [1.800000e+05, 2.0, 14800.0])

# Reaction 483
reaction('CH2NH + O <=> H2CN + OH', [3.160000e+08, 2.0, 6100.0])

# Reaction 484
reaction('H2CN + HO2 <=> CH2NH + O2', [7.870000e+04, 2.0, 21700.0])

# Reaction 485
reaction('CH2NH + OH <=> H2CN + H2O', [1.000000e+07, 2.0, 4000.0])

# Reaction 486
reaction('H2CN + O <=> HCN + OH', [1.000000e+07, 2.0, 6100.0])

# Reaction 487
reaction('H2CN + OH <=> HCN + H2O', [1.000000e+07, 2.0, 3700.0])

# Reaction 488
reaction('H2CN + O2 <=> HCN + HO2', [2.700000e+04, 2.0, 17300.0])

# Reaction 489
reaction('H2CN + NO <=> HCN + HNO', [1.000000e+07, 2.0, 4400.0])

# Reaction 490
reaction('CH3NHNH2 + NO2 <=> CH3NNH2 + HONO', [2.200000e+11, 0.0, 5900.0])

# Reaction 491
reaction('CH3NNH + NO2 <=> CH3NN + HONO', [2.200000e+11, 0.0, 5900.0])

# Reaction 492
reaction('CH3NNH2 + NO2 <=> CH3NNH + HONO', [1.000000e+08, 2.0, 0.0])

# Reaction 493
reaction('NH2 + HO2 <=> NH3 + O2', [2.000000e+13, 0.0, 0.0])

# Reaction 494
falloff_reaction('N2O4 (+ M)<=> NO2 + NO2 (+ M)',
                 kf=[4.050000e+18, -1.1, 12840.0],
                 kf0=[1.960000e+28, -3.8, 128000.0])

# Reaction 495
falloff_reaction('CH3NO2 (+ M)<=> CH3 + NO2 (+ M)',
                 kf=[1.800000e+16, 0.0, 58500.0],
                 kf0=[1.300000e+17, 0.0, 420000.0])

# Reaction 496
reaction('CH3NO2 + H <=> CH3 + HONO', [3.300000e+12, 0.0, 3730.0])

# Reaction 497
reaction('CH3NO2 + H <=> CH3NO + OH', [1.400000e+12, 0.0, 3730.0])

# Reaction 498
reaction('CH3NO2 + H <=> H2CNO2 + H2', [5.400000e+02, 3.5, 5200.0])

# Reaction 499
reaction('CH3NO2 + O <=> H2CNO2 + OH', [1.500000e+13, 0.0, 5350.0])

# Reaction 500
reaction('CH3NO2 + OH <=> H2CNO2 + H2O', [5.000000e+05, 2.0, 1000.0])

# Reaction 501
reaction('CH3NO2 + OH <=> CH3OH + NO2', [2.000000e+10, 0.0, -1000.0])

# Reaction 502
reaction('CH3NO2 + CH3 <=> H2CNO2 + CH4', [5.500000e-01, 4.0, 8300.0])

# Reaction 503
reaction('CH3NO2 + CH2(S) <=> H2CNO2 + CH3', [1.200000e+14, 0.0, 0.0])

# Reaction 504
reaction('CH3NO2 + CH2 <=> H2CNO2 + CH3', [6.500000e+12, 0.0, 7900.0])

# Reaction 505
reaction('H2CNO2 <=> CH2O + NO', [1.000000e+13, 0.0, 36000.0])

# Reaction 506
falloff_reaction('CH3 + NO (+ M)<=> CH3NO (+ M)',
                 kf=[9.000000e+12, 0.0, 119.0],
                 kf0=[3.200000e+23, -1.87, 0.0])

# Reaction 507
reaction('CH3O + NO <=> CH2O + HNO', [1.300000e+14, -0.7, 0.0])

# Reaction 508
falloff_reaction('CH3O + NO (+ M)<=> CH3ONO (+ M)',
                 kf=[6.600000e+14, -0.6, 0.0],
                 kf0=[2.700000e+27, -3.5, 0.0])

# Reaction 509
reaction('CH3O + NO2 <=> CH2O + HONO', [6.000000e+12, 0.0, 2285.0])

# Reaction 510
falloff_reaction('CH3O + NO2 (+ M)<=> CH3ONO2 (+ M)',
                 kf=[1.200000e+13, 0.0, 0.0],
                 kf0=[1.400000e+30, -4.5, 0.0])
